需要以下动态库的支持：
DdnDataXU.dll     V1.0.0.1
DdnReport.dll     V1.0.0.1
DdnPcp.dll
缺一不可，否则程序无法运行。

**********************************
*                                *
*             8.2.0.2            *
*                                *
**********************************
*********************
* 2011-9-22        *
*********************
1. 包时用户余额不足，查询中心返回不在线后，判断满足自动退款条件后就做自动退款处理。

*********************
* 2011-9-09        *
*********************
1. 收银台打开之后的“帮助”菜单--“相关帮助文档”，请链接至http://news.duduniu.cn:8080/ido/temp/ddnwordhelp/Contents.htm
2.“帮助”菜单--“关于”内，将"网吧增收宝"，修改为“网吧服务中心”，链接地址http://www.duduniu.cn


*********************
* 2011-9-08        *
*********************
1. 增加IBA公告的显示功能。IBA每次启动都询问IServer是否有公告，如果有公告
   那么IBA就显示公告窗口。如果公告需要签收，公告窗口就会显示“签收”按钮，点击后
   IBA通知IServer签收已成功。(需要IServer3204以上版本)

2. 打印设置里的临时用户开户默认打印。

3. 增加Refund.txt临时用户退款打印模板， 
   增加RefundVIP.txt会员用户退款打印模板.

4. 交接班里的增收宝消费= 原来的增收宝消费+点卡销售。

*********************
* 2011-9-07        *
*********************
1. 收银台增加余额不足语音提示功能，并在客户端消息中增加“余额不足”的消息文字。
   收银台设置->语音设置->增加“余额不足时，语音提醒”的复选框。
   第一次播放提醒，收银台会写入语音文字到语音模板文件。
   （需要UDO发送余额不足消息给收银台）

2. 在收银台设置里添加新的设置页面“打印设置”，有关小票的打印设置。
  用来设置开户，包时，充值，结账的打印功能是否默认开启。
     改动：
   1) 把开户设置里的“开户默认打印小票”设置取消。
   2) 把基本设置里的“小票字体”的设置移动到“打印设置”
   3) 充值界面添加“打印小票”的复选框。
   4) 结账界面添加“打印小票”的复选框。

3. 添加退款打印模板 Refund.txt

4. 合并8135的点卡功能后，没有把收银员交款查询里的点卡销售相关信息合并进来。

*********************
* 2011-9-05        *
*********************
1. 更新IBA8202，上一班预留金出异常情况的处理.判断配置文件和数据库中的上一班预留的金额是否一致,
   不一致就做提示。

2. 过滤王刷卡后，如果没有发OnCloseUser消息，那么IBA在处理OnOpenUser消息时出现当前用户号对应的是前一个用户的信息。
   解决方法：在OnOpenUser里判断当前刷卡用户的用户号是否和前一次查余额时的用户号一致，如果不一致，那么就再重新查一次余额。

*********************
* 2011-9-02        *
*********************
1. 更新全场结账功能，解决关闭全场结账对话框时，IBA挂掉的问题。
2. 保存在线销售，商品销售的最后的交易号和交易时间。
3. 用户视图右键菜单添加“重新计费”的功能，支持多选。 添加快捷键C+R支持。

*********************
* 2011-8-31        *
*********************
1. 修改刷卡后，充值或者结账对话框的焦点消失的问题。

*********************
* 2011-8-26        *
*********************
1. 断网下，禁用点卡销售功能。
2. 交接班的打印小票中添加点卡销售。需要更新ShiftCash.txt打印模板， 关键字[dianka]。

*********************
* 2011-8-25        *
*********************
1. 合并8135的点卡功能到8201， 工具栏，菜单栏，上下班点卡销售显示。需要：DdnPcp.dll, DdnReport.dll(和8135一样，它需要注册)

*********************
* 2011-8-24        *
*********************
1. 处理 修改备注时，备注对话框中没有显示修改前的备注的bug.
2. 在快速通道栏的最右边添加 网络状态的显示（图片显示）. 正常模式-应急模式-恢复模式-尝试连接
3. 工具栏最右边不再显示“应急模式”等字样，此处只做账号的显示。修改本地用户无法在右上角显示账号的bug。
4. 鼠标移到网络状态图片上时呈手状，点击弹出悬浮提示。

**********************************
*                                *
*             8.2.0.1            *
*                                *
**********************************

*********************
* 2011-8-15        *
*********************
1. 应急模式下，如果会员用户处于不在线状态，那么收银台判断它的最后一次的更新时间和当前时间的差是否大于60分钟，
   如果大于60分钟，那么就自动结账。写入checkoutinfo表，并且把登出时间改成最后一次的更新时间。
2. 应急模式下，如果临时用户处于不在线状态并且账号还有钱，那么收银台会计算它的费用，如果它的余额为0，那么就自动退款。
   写入checkoutinfo，登出时间为当前时间。

*********************
* 2011-8-15        *
*********************
1. 修改门店建设设置中的应急模式启动方式的控件文本。
2. 在应急模式下，如果中心会员用户未上机，那么就自动结账。写入CheckOutInfo表。
3. 修改网络连接失败后弹出是否进入应急模式的对话框。
4. 修改如果收银员被中心强制下班后，数据补传连续失败导致收银员无法再次上班的bug。
5. 取消“网络连接失败”的消息提示。取消“正在尝试网络连接...”的消息提示。
6. 数据补传完毕，并且用户视图没有本地用户，点击交接班能及时的正常弹出交接班界面。

*********************
* 2011-8-11        *
*********************
1. 在恢复模式下，交接班弹出恢复模式交接班界面（只做信息的显示）
2. 本地用户使用，本地用户图标（绿色），用户视图颜色着色为绿色
3. 结账界面，充值界面本地用户的图标显示。
4. 门店建设设置里添加应急模式的启用方式配置: 禁用，手动(弹出进入应急模式确认对话框，如果确定进入，那么就弹出管理员密码验证)，
   自动。

*********************
* 2011-8-10        *
*********************
1. 在应急模式下，自动对包时结束时余额为0的中心用户结账。写入CheckOutInfo表。
2. 在应急模式下，自动对余额为0并且使用时间已到的中心用户结账。写入CheckOutInfo表。

*********************
* 2011-8-9        *
*********************
1. 在正常模式下，上下班界面不显示“应急模式下一班转交金额”。
2. 在应急模式下，开户界面做些调整， 开户对话框的窗口标题改为:“开本地用户 - (应急模式)”

*********************
* 2011-8-5        *
*********************
1. 本地用户开户，密码采用DES加密,保存到ActiveMember的password字段。
2. 修改中心用户在应急模式下不能换机得问题。
3. 解决收银台重启或者刷新用户视图后，本地用户不能上机的问题。

*********************
* 2011-8-4        *
*********************
1. 应急模式下，禁用收银台主菜单的某些菜单项。
2. 应急模式下，禁用机器视图右键菜单的某些菜单项；本地用户充值可用，中心用户充值禁用。
3. 支持本地用户换机。
4. 开中心用户时，判断上网账号是否与本地用户的账号有重复，如果有重复，就不让开户。
5. 添加本地用户自动退款功能。
6. 应急模式下禁用账户直充功能， 恢复模式下不允许本地用户账户直充。

*********************
* 2011-8-1        *
*********************
1. 在快速通道栏输入完整账号时，如果收银台为应急模式，那么弹出结账对话框。 
   如果为恢复模式，那么中心用户保持正常的流程，本地用户弹出结账对话框。
2. 应急模式下，在快速通道输入终端号，能正常定位。
3. 应急模式下，刷卡弹出结账对话框。

*********************
* 2011-7-29        *
*********************
1. 在应急模式下，隐藏中心用户结账对话框的充值按钮,包时按钮。
   如果在点击结账按钮前网络是正常的，点击结账按钮时出现网络中断，那么允许进行断网结账。

2. 在网络正常的情况下，针对中心用户, 充值时，如果点击充值出现网络连接失败，那么在此点击充值时提示“断网情况下，只允许本地用户充值”。

3. 增加操作类型便于操作日志的显示
   1) 会员断网结账 : 中心会员用户结账。
   2) 断网退款 : 中心临时用户退款。

4. 增加断网时的消息框提示， 工具栏右上角显示“应急模式(网络中断)”

5. 应急模式下，禁用右键菜单的“消费记录”选项。

6. 修改改本地用户充值后，修改密码的bug.

7. 正常模式下，修改现金包时时，用户视图预付款和明细没有刷新的bug。

*********************
* 2011-7-28         *
*********************
1. 在断网情况下，在充值退款界面支持会员结账，临时用户退款，本地用户退款。(需要测试退款后，网络恢复正常是否能补传)
2. 修改本地用户结账后，用户视图不刷新的问题。

*********************
* 2011-7-27         *
*********************
1. 修改本地用户在用户视图右键点击上机，不能上机的bug。 (COleDateTime如果是0值，转换为字符串形式的时间出问题)

2. 如果本地消费信息没有完全上传完毕（即LocalConsume表中还有数据），不允许下班。

3. 交接班界面添加“应急模式下一班转交金额”显示, =在线用户表中的所有本地用户预付款之合。

*********************
* 2011-7-26         *
*********************
1. 修改本地用户同一个账号可以多次开户的bug。
2. 修改本地用户充值弹出充值对话框慢的bug。
   修改断网情况下，弹出结账对话框慢的bug。
      原因：刷新机器视图时，调用中心的同步时间的接口等待时间很长导致的(GetTime接口)。
3. 修改本地用户密码为空密码的用户能正常上机。(空密码不做MD5加密，出错前是因为对空密码补了8个0再加密导致无法上机)。

*********************
* 2011-7-25         *
*********************
1. 在门店建设设置里，添加“允许在断网时自动启动应急模式”复选框的配置。
2. 在断网的情况下，如果不允许自动启动应急模式，那么开本地用户需要输入管理员密码验证。

*********************
* 2011-7-20         *
*********************
1. 支持断网状态或恢复状态下的全场结账。
   1) 会员用户直接结账,结账信息写入数据库CheckOutInfo表。
   2) 中心临时用户和本地用户显示在用户列表，需要收银员去点击退款按钮。
   3) 中心临时用户的退款信息写入数据库CheckOutInfo表。
   4) 本地用户的退款信息写入数据库LocalConsume表。

2. 支持断网状态下，刷卡开户。

3. 收银台登录时，如果最后一次关闭IBA的状态为断网状态，那么就进行本地登录。
   验证本地保存的收银员和密码。

*********************
* 2011-7-20         *
*********************
1. 处理从断网到恢复过程中，IBA会挂掉的问题。原因：EnableNetwork被递归式的调用，进入死循环，最终导致IBA挂掉。
2. 正常登陆后，保存实名类型，断网后重新登录能正常启用实名。

*********************
* 2011-7-19         *
*********************
1. 触发网络状态为网络连接正常后，开启线程,每隔2分钟判断用户视图中是否有本地用户，如果有，那么
   就把网路状态设置为“正常状态”。每隔2分钟的同时向中心上传本地用户消费信息(把LocalConsume
   表中的数据上传), 收银员必须处于上班状态才能补传记录。

2. 增加新的中心接口LocalConsume. 补传本地用户消费信息。

3. 如果以中心在线的方式登入成功，那么在上班后执行 补传本地用户消费信息线程。
      逐条补传消费记录，收银台更新操作日志。

*********************
* 2011-7-18         *
*********************
1. 允许本地用户结账，重新计算退款金额(预付款-每小时的扣率*相应时间段的时间长度)
   如果用户处于上机状态，那么就通知客户端锁屏、清除lastuser表中的对应终端的记录、
   写消费信息到LocalConsume表。

2. 生成操作日志记录, 增加操作类型100(本地用户退款).

*********************
* 2011-7-15         *
*********************
1. 不允许中心用户在断网状态下上机，用户视图右键菜单的上机按钮变灰。
2. 不允许中心用户在断网状态下充值，用户视图右键菜单的充值按钮变灰。

*********************
* 2011-7-14         *
*********************
1. 测试，调数据库。
2. 允许断后后可以登录。
3. 网络恢复后，自动调用上下班接口，进入正常的上班状态，可交接班。

*********************
* 2011-7-13 　　　　*
*********************
1. 断网后，收银台可以重新登录. 只保存了账号密码班次ID
2. 断网后，禁用充值修正功能。
3. 删除所有原始的断网模式。

*********************
* 2011-7-12 　　　　*
*********************
1. 在CServletMethod::OnEnd中添加是否真实断网的判断,如果断网就调用CBrokenNetwork::DisableNetwork方法。
    1) 添加 CBrokenNetwork类， 断网下的控制类
    2) 添加 CBrokenNetwork::DisableNetwork  (断网处理)
            CBrokenNetwork::EnableNetwork   (网络恢复处理)

2. 在断网的情况下，让中心用户能正常结账。网络恢复后能正常补传

3. ActiveMember表增加字段netIdAlias,上网账号别名(客户端要用到；在开户时，取上网账号的后8位，并且去掉左边的0.

*********************
* 2011-7-11 　　　　*
*********************
1. 充值界面的本地用户信息的显示。
    1) 添加CNDDialog::DoLocalModeQuery   本地查询方法, CNDCreditDlg重载此方法
    2) 添加CNDDialog::DoLocalModeOperate 本地操作方法. 充值对话框，结账对话框都重载此方法。                 

2. 不允许本地用户跨区域换机， 在CNDCheckInDlg(上机对话框)的终端列表中只列举同区域的机器。

*********************
* 2011-7-8 　　　　 *
*********************

1. ActiveMember表增加 
      dynamicMaxAmount(累计封顶额)、
      isLocal(是否本地用户)、
      password(上机密码, MD5值)字段。

2. CActiveMember 类添加属性：
      DynamicMaxAmount
      IsLocalUser
      Password
   属性的默认初始化。

3. CActiveMemberList::LoadFromDB增加对以上3属性的读取.

4. 在CActiveMemberGrid中添加行时，给本地用户着色。

5. 保存第2点中的3个属性到数据库。

6. 如果用户为本地用户，禁用右键菜单包时包时选项。

7. 在包时对话框中添加本地用户不允许包时.
    1) 在OnInitDialog中，如果为自动查询，那么就判断要查询的账号是否为本地用户，如果是就做提示，并且关闭对话框.
    2) 在OnBnClickedButtonQuery中添加账号是否为本地用户的判断，如果是，不做任何动作。

8. 在结账对话框的 OnInitDialog中， 判断是否为本地用户，如果是就隐藏包时按钮,或者网络状态为断开也隐藏包时按钮。

9. 在充值对话框的 OnInitDialog中， 判断是否为本地用户，如果是就隐藏包时按钮,或者网络状态为断开也隐藏包时按钮。


