*********************
* 2011-11-16        *
*********************
1. 实名监控程序的启动。

*********************
* 2011-11-09        *
*********************
1. 添加 商品退货、积分兑换商品、赠送商品的权限控制。
   没有权限时，弹出管理员密码输入框。

*********************
* 2011-11-07        *
*********************
1. 修改包房没钱自动结账后，副账号有钱却被清除的bug。 把有钱的副账号的用户视图里的备注显示为:“包房已经结账，等待退款”

2. 主菜单->常用工具->锁屏 改为：“电脑锁”。

*********************
* 2011-11-04        *
*********************
1. 修改包房结账后，副账号如果有钱却被清除的bug。需要IServer3301版本以上。

*********************
* 2011-11-03        *
*********************
1. 添加包房的自动包房结账功能。
   1) 主账号没钱了。
   2) 主账号本地不在线了。 
   3) 等待2分钟，向中心查一次余额，得到主账号的正常登出时间。查余额时，如果账号是离线状态，那么就可以进行自动结账。
   4) 等到时间到达正常登出时间后，进行自动包房结账。
   5) 包房结账后，通知所有的副账号锁屏(IBA给UDO发送的是换机命令), 但是机器视图并没有清除，需要IServer更改。
      如果副账号是临时用户并且有钱，那么不做退款，不清用户视图。

*********************
* 2011-10-31        *
*********************
1. 包房管理界面的包房信息列表控件的后面添加一列:“结账”, 如果包房为未开通,那么“结账”按钮将隐藏。
      1) 点击“结账”， 调用RoomCheckOut中心接口，“已开通”按钮将变成“开通”，并且按钮变灰不可用。
         如果结账的用户是当前的查询用户（点击查询查到的用户）,那么当前的当前的查询用户的信息都会清空。

      2) 结账后，让本包房内的所有在线用户下机。
         如果副账号为会员用户并且有包时状态，那么会员用户不从用户视图清掉，没有包时状态就做清除。
         如果副账号为临时用户并且有包时状态或者有余额，那么临时用户不从用户清掉，没有包时状态或者余额就做清除。

      3) 结账后，如果包房的主账号为临时用户并且有钱，那么弹出结账对话框。

      4) 结账成功后，包房信息列表被刷新。  

    注：副账号是临时用户，并且有钱，做包房结账后，这个账号变成普通账号，结账时与正常流程一样。

*********************
* 2011-10-26        *
*********************
1. 添加收银台锁屏功能, 主菜单->常用工具->锁屏
   注：需要lock.exe和IBA.exe在同一目录
       需要WIN2003和WIN7里测试。

*********************
* 2011-10-26        *
*********************
1. 添加NetbarRoomInfo接口，获取网吧的包房信息列表

2. 添加RoomCheckIn接口，为指定账号开通包房

3. 添加RoomCheckOut接口，包房结账

4. 结账时，IBA判断对应的账号是否为包房主账号，如果为包房主账号，那么分一下2中情况:
  1) 主账号临时用户, 结账按钮的名称改为：“包房退款”,窗口的标题也显示为这个文字
  2) 主账号为会员用户，结账按钮的名称为：“包房结账”,窗口的标题也显示为这个文字
  注：如果包房里的账户为临时用户，那么IBA还要额外的电泳退款接口，做退款动作。


*********************
* 2011-10-25        *
*********************
1. 添加包房管理菜单项, 主菜单->用户管理->包房管理.
   点击弹出包房管理对话框, 列表显示所有的包房信息。对于数输入的账户，必须点击查询后，才能开通指定的包房。


*********************
* 2011-10-24        *
*********************
1. 主中心连接不通， IBA8200已上版本都会崩溃的问题。 
   因为加入断网功能后，在更新状态时，即更新快速通道的最右边的状态显示时，导致程序崩溃。


*********************
* 2011-10-21        *
*********************
1. 场景视图增加右键 弹出机器视图里的菜单. 需要选中 主菜单->常用工具->座位操作->机器菜单。
   原理：当在场景视图选择某个终端时，选中机器视图里对应的终端, 弹出的菜单的父视图设置机器视图，菜单的响应就有机器视图来完成，
         保持功能一致。

2. 添加结账记录标签， 位于 操作日志，刷卡日志的右边。
   1) 结账界面退款结账
   2) 充值退款界面的退款结账
   3) 自动退款

*********************
* 2011-10-20        *
*********************
1. 收银台设置->语音设置:添加“自动退款时是否报语音”选项,默认为不播报语音。

2. 收银台设置->基本设置:添加“用户视图按下Enter后”,弹出界面的反应,1:不弹出任何界面,2:弹出充值界面,3:弹出结账界面
   收银台设置->基本设置:添加“用户视图双击鼠标后” ,弹出界面的反应,1:不弹出任何界面,2:弹出充值界面,3:弹出结账界面

*********************
* 2011-10-18        *
*********************
1. 打印小票的字体改为 黑体，加粗,行间距增加4个单位