1. 支持现金购买点卡，需要DDNPcp.dll 1101以上版本支持。

  1) 工具栏中的点卡销售功能保持和以前版本一致.
  2) 在IBA收到客户端发送的现金购买点卡的请求后，IBA通知DDNPcp.dll弹出Tip，
     点击查看后进入现金点卡销售页面。
  3) 点卡销售成功后，DDNPcp.dll通知IBA处理结果，IBA在通知对应的客户端。

*********************
* 2011-11-30        *
*********************
合并8211版本的过滤王刷卡、免刷等功能到8231
1. 发实名下机信息给IServer.
2. 如果网吧实名为过滤王,那么IBA只接收Proxy发送过来的刷卡信息。禁止过滤王实名下的免刷
3. 开户成功后，OpenUser返回1； 激活成功后，OpenUser返回1； 其他情况OpenUser返回0

*********************
* 2011-11-22        *
*********************
1. 问题:累计封顶和足额预扣包时的用户，开通包时后上机失败，并且余额为0，中心查余额不在线,导致用户被自动退款。
   解决方案: 累计封顶用户在这种情况下可以自动退掉， 足额预扣用户不做自动退款。

*********************
* 2011-11-21        *
*********************
1. 打开增收宝时，传入参数“收银员密码”为明文有安全隐患，改成MD5加密后传入。

*********************
* 2011-11-18        *
*********************
1. 修改当账号金额>1000.00元时，结账界面余额显示为空的bug。

