VERSION 5.00
Begin {9EB8768B-CDFA-44DF-8F3E-857A8405E1DB} ShiftReport 
   Caption         =   "ActiveReport1"
   ClientHeight    =   10995
   ClientLeft      =   165
   ClientTop       =   555
   ClientWidth     =   10455
   StartUpPosition =   3  '´°¿ÚÈ±Ê¡
   _ExtentX        =   18441
   _ExtentY        =   19394
   SectionData     =   "ShiftReport.dsx":0000
End
Attribute VB_Name = "ShiftReport"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
