Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{A7973091-BC64-4F16-84D4-A4BE059B4927}#2.0#0#C:\Program Files\DoDoNew\IBA\IBAReport\arpro2.dll#Data Dynamics ActiveReports 2.0
Object={A45D986F-3AAF-4A3B-A003-A6C53E8715A2}#1.0#0; ARVIEW2.OCX
Reference=*\G{64674040-3A82-101B-8181-00AA003743D3}#1.1#0#C:\Program Files\Visual Basic 6.0\TLB\Win.tlb#Windows API For VB
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#C:\WINDOWS\system32\msxml3.dll#Microsoft XML, v3.0
Class=Unity; CShiftReport.cls
Designer=ShiftReport.Dsr
Form=frmActiveReports.frm
Module=MCommon; MCommon.bas
IconForm="frmActiveReports"
Startup="(None)"
HelpFile=""
Title="DdnReport"
ExeName32="DdnReport.dll"
Command32=""
Name="DdnReport"
HelpContextID="0"
Description="IBAReport"
CompatibleMode="0"
CompatibleEXE32="DdnReport.dll"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="2011-8-4 11:54:22"
VersionCompanyName="深圳希之光科技有限公司"
VersionFileDescription="嘟嘟牛收银台报表"
VersionLegalCopyright="版权所有(C) 2011 深圳希之光科技有限公司。保留所有权利。"
VersionProductName="嘟嘟牛收银台"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
