[127]	IDR_MAINFRAME			="Dodonew bar\n\nOutloo\n\n\nIBA.Document\nOutloo Document"
[336]	IDS_LOCALUSER			="本地用户"
[337]	IDS_DISABLEBT			="本地用户不允许包时"
[338]	IDS_ZENGSHOUBAO			=" 增收宝"
[339]	IDS_CREDITERRORLOCAL			="本地用户充值失败"
[340]	IDS_OPENLOCALUSER			="开本地用户 - (应急模式)"
[341]	IDS_FORBID_CREDIT			="应急模式下不允许中心用户充值"
[342]	IDS_FORBID_BUNDTIME			="应急模式下不允许包时"
[343]	IDS_LOCALOPEN			="本地开户"
[344]	IDS_LOCALOFFDUTYERROR			="本地消费信息没有完全上传到中心，不允许下班"
[345]	IDS_FORBID_REVERSE			="应急模式下不允许充值修正"
[346]	IDS_FORBID_LOCAL_REVERSE			="本地用户不允许充值修正"
[347]	IDS_FORBID_CHECKIN			="应急模式下不允许中心用户上机，请先开本地账户，然后在上机"
[348]	IDS_FORBID_SOLD			="应急模式下不允许在线购物"
[349]	IDS_FORBID_LOCAL_SOLD			="本地用户不允许在线购物"
[350]	IDS_LOCALMODE_INFO			="收银台与计费中心的网络已中断，进入应急模式之后，您需要注意几下3点：\n\n1.收银台只能使用开户，充值退款，修改密码，全场结账功能\n2.客户端只能查看余额，扣率，请勿随意上下机，更换机器\n3.网络刚恢复正常时，交班将有少许延迟，请等待几分钟之后重试"
[351]	IDS_LOCALUSER_RETURN			="本地用户退款"
[128]	IDS_BT_NOT_PC			="包时未上机"
[129]	IDS_COMPUTERLIST			="PC View"
[130]	IDS_NETBARSEAT			="Place View"
[131]	IDS_STANDARD			="Standard"
[132]	IDS_COSTOM			="Customize(&C)..."
[133]	IDS_SYSMSG			="Notice"
[134]	IDS_QUICKNOTES			="Notes"
[135]	IDS_FASTLANE			="Direct"
[136]	IDS_MAN			="Male"
[137]	IDS_WOMAN			="Female"
[138]	IDS_PAYTYPE1			="Accumulate"
[139]	IDS_PAYTYPE2			="Prepaid"
[140]	IDS_PAYTYPE0			="Normal billing"
[141]	IDS_COMPUTERLISTHEADER			="PC|Status|Account|Level|Start Time|Type|Time|Fees|Balance|Name|ID|Area|IP|Version|Roaming"
[142]	IDS_TERMONLINE			="Online user"
[143]	IDS_TERMOFFLINE			="Offline"
[57345]	IDS_BUNDLETIMELISTHEADER			="No|Begin Time|End Time|Time|Amount|Package Type|Other"
[57346]	IDS_RETURNSTATE			="已经退款|未退款"
[32849]	ID_DUTY_ON			="\n刷新"
[32850]	ID_DUTY_OFF			="Duty On/Off(&F)"
[32853]	ID_REFRESH			="\nRefresh"
[144]	IDS_TERMLOCKED			="PC Locked"
[145]	IDS_TERMLITTERMONEY			="No enough money"
[146]	IDS_TERMTHIEF			="Uncertain"
[147]	IDS_TERMSUSPEND			="Holding"
[148]	IDS_TERMBIRTHDAY			="Birthday"
[149]	IDS_TERMVIP			="重点用户"
[150]	IDS_TERMBLACK			="低评用户"
[151]	IDS_TERMNORECORD			="No record"
[152]	IDS_TERMCONFLICT			="PC NO. Conflict"
[153]	IDS_TERMUNLOCK			="Maintain Mode"
[154]	IDS_SELTERMS			="PC Selected"
[155]	IDS_ALLTERMS			="All Area"
[156]	IDS_ALLCASHIER			="Other Bar"
[157]	IDS_RELPYMSG			="Answer"
[158]	IDS_FORMTERMIP			="PC:%s, IP:%s\n\n"
[159]	IDS_CLIENTINFO			="Client Message"
[160]	IDS_CASHIERINFO			="Bar Message"
[161]	IDS_TOOLTIPHEADER			="<center>Dodonew bar<br><hr color=blue></center><br>"
[162]	IDS_INPUTACCOUNT			="Please input name and password!"
[163]	IDS_LOGINERROR			="Name or Password error!"
[164]	IDS_MACERROR			="MAC error!"
[165]	IDS_NETFAILED			="Network fail!"
[166]	IDS_INPUTERROR			="Input error!"
[167]	IDS_REGRESULT			="Register success,Add:RM%.2f, and send more:RM%.2f Password:%s"
[168]	IDS_MONEYERROR			="请先输入收银员账号和密码！"
[169]	IDS_HASUSED			="The account has been registered"
[170]	IDS_HASNOTUSED			="The account not register"
[171]	IDS_IBATITLE			="Dodonew Bar"
[172]	IDS_CREDITRESULT			="Topup:%.2f ,Send more:%.2f"
[173]	IDS_CREDITQUESTION			="确定给 %s 充值 %.2f 元吗？"
[174]	IDS_DREGRESULT			="退款成功 已退金额: %.2f元"
[175]	IDS_DREGQUESTION			="确定给 %s 退款吗？"
[176]	IDS_ONLINECREDIT			="Online Topup:%.2f Send more:%.2f"
[177]	IDS_STATUSTEXT			="  "
[178]	IDS_LOCALNETBAR			="Local"
[179]	IDS_STATTEXT			="Total PCs:%d Online:%d(%.2f%%) Lock screen:%d(%.2f%%) Maintain:%d(%.2f%%) Abnormal:%d(%.2f%%) normal user:%d(%.2f%%) Member:%d(%.2f%%) Package user:%d(%.2f%%)  "
[180]	IDS_DISCONNECT			="Connect local server fail!"
[181]	IDS_OPERATELOG			="Operation Log"
[182]	IDS_STATINFO			="Statistics Info."
[183]	IDS_MEMBERINFOLISTHEAD			="Account|Name|Sex|Level|ID Type|ID NO.|User NO."
[184]	IDS_NOTHING			="无"
[185]	IDS_MAXMONEY			="Money must be less then 10000."
[186]	IDS_PAYOUT3			="会员 %s 包时未结束，确定要结账吗？"
[187]	IDS_SHUTDOWNQUESTION			="Are you sure to close %s ？"
[188]	IDS_OFFDUTYOK			="%s，you have duty off!"
[189]	IDS_ONDUTYOK			="%s，You have duty on."
[190]	IDS_NOTONDUTY			="%s(duty off)"
[191]	IDS_CREDITRLISTHEAD			="Topup Time |Money|Send Free|Action|Action "
[192]	IDS_EXITQUESTION			="%s，are you sure exit?"
[193]	IDS_USERINFO			="User info."
[194]	IDS_IBASET			="Bar config"
[195]	IDS_PARAMERROR			="Parameter error,Input again!"
[196]	IDS_PWDWRONG			="Passwoed error!"
[197]	IDS_MORE			="More..."
[198]	IDS_NOSAMLE			="password not the same"
[199]	IDS_MODIFYPWDSUCCESS			="Password has changed!"
[200]	IDS_MODIFYPWDFAILE			="Change password error!"
[201]	IDS_BUNDLETIMEINFO			="该用户%s包时：%s。"
[202]	IDS_CREDITRESULT2			="%s，Topup:%.2f , Send more:%.2f ."
[203]	IDS_PAYOUT			="Checkout %s ?"
[204]	IDS_MODIFYMEMBERINFOSUCCESS			="User Info. has changed."
[205]	IDS_BUNDLETIMETYPE			="累计封顶|足额预扣"
[206]	IDS_BTSUCCESSED			="包时成功"
[207]	IDS_NOLIMITAREA			="不限区域"
[32880]	IDM_NEWUSER			="New User(&N)"
[32882]	IDM_CREDIT			="Topup(&C)"
[32899]	IDM_CREDITREVERSE			="Reversed Topup(&R)"
[32909]	IDM_CASHSALE			="\n销售商品"
[32911]	IDM_MODIFYUSERINFO			="Change Info...(&I)"
[32913]	IDM_MODIFYPWS			="\n修改密码"
[32923]	IDM_HANDBACK			="\n退货"
[32930]	IDM_MODIFYPWD			="Change Password(&P)"
[32932]	IDM_BOUNDTIME			="Package(&B)"
[32934]	IDM_CHANGESN			="Change Account(&S)"
[32942]	IDM_UPGRADE			="Upgrade(&U)"
[208]	IDS_BTCANCELOK			="Package had canceled"
[209]	IDS_OPERATEOK			="Success"
[210]	IDS_OPREATEFAILED			="Fail"
[211]	IDS_SNNOLONG			="账号必须为6到20个数字或字母。"
[212]	IDS_CANCELBUNDLETIME			="确定取消 %s 的当前包时？"
[213]	IDS_ASKBUNDLETIME			="确定要包时吗？"
[214]	IDS_NETBARCONFIG			="CyberCafe config"
[215]	IDS_NETBARTYPE			="Real|Virtual"
[216]	IDS_REGWINHTTPDLL			="请先注册系统目录下的WinHttp.dll！"
[217]	IDS_SYNCFAILED			="Check error！"
[218]	IDS_CONFIGLISTHEADER			="配置名称|数值1|数值2|字符串|说明"
[219]	IDS_REBOOTQUESTION			="Are you sure to reboot %s 吗？"
[220]	IDS_SCANFAILED			="Scan error!"
[221]	IDS_CREDITREVERSE			="Are you sure to reverce your topup record?"
[222]	IDS_USERONLINE			="该用户正在终端%s上机！"
[223]	IDS_BTINFO			="编号:%d，%s - %s，时长:%d，价格:%.2f  (%s)"
[224]	IDS_INPUTCONDITION			="请先输入查询条件。"
[225]	IDS_CONSUMELSITHEADER			="Account|CyberCafe|type|time|Topup|Purchase|Refund|Other|Remark"
[226]	IDS_NORECORD			="没有任何消费记录，请重新设置条件。"
[227]	IDS_TERMCONSUMELISTHEADER			="Account|Name|ID No|Start time|End time|consume amount|user No"
[228]	IDS_SHIFTCASHHEADER			="Start Time|End Time|Duty class|交款人|上交金额|留给下一班|Topup|退款金额|充值卡|现金商品销售|账户商品销售|商品进货支出|其他支出|备注|押金"
[229]	IDS_JXCQUERYRESULT			="共查询到%d条记录，销售总额：%.2f，退货总额：%.2f，净销售额：%.2f，兑换积分：%d"
[230]	IDS_REMOTECHECKOUTFIALED			="远程下机失败，是否要执行换机？"
[231]	IDS_FORCERETURN			="用户在线，确定强制退款？"
[232]	IDS_REGBUNDLETIME			="开户成功 本次充值:%.2f元 赠送:%.2f元 包时:%.2f元 密码:%s"
[233]	IDS_ERRORUSERNAME			="用户姓名必须为2到10字符。"
[234]	IDS_IDNUMERROR			="身份证号码有误，请检查！"
[235]	IDS_CASHREGISTERID			="无效收银台(错误码:%d)，请先到后台登记收银台！\r\n本机MAC地址为%s，已经复制到剪贴板！"
[236]	IDS_INPUTCERTIFICATENUM			="请输入证件号码！"
[237]	IDS_INPUTNETID			="Please input the account!"
[238]	IDS_TERMCONSUME			="PC purchase query"
[239]	IDS_TERMCONSUMERESULT			="Total %d record,Purchase:%.2f 元"
[32960]	IDM_CARDCREDIT			="Prepaid Card(&P)"
[240]	IDS_OPERATIONQUERY			="Operation Query"
[241]	IDS_SHIFTCASHQUERYRESULT			="Topup:%.2f,Back:%.2f,Sell:%.2f,Other pay:%.2f,To leader:%.2f"
[242]	IDS_SHIFICASHQUERY			="交款查询"
[243]	IDS_CONSUMELISTQUERY			="User Transaction Record"
[244]	IDS_CONSUMELISTQUERYRESULT			="There are %d records,Topup:%.2f，Consume:%.2f，Refund:%.2f"
[245]	IDS_CONSUMETYPE			="上网|充值|账户购物|嘟嘟牛消费|卡购物(旧)|退款|充值卡|嘟嘟牛充值"
[246]	IDS_CONNETCTDBFIALED			="数据库连接失败，部分功能无法正常使用！"
[247]	IDS_CREDITRESERVEROK			="Reversed ok!"
[248]	IDS_DONOTONDUTY			="对不起，您不能上班， %s 已经在这上班了！"
[249]	IDS_SYNCOK			="中心设置校验成功！"
[250]	IDS_SHIFTNAME			="No Shift Morning Shift Afternoon Shift Night Shift"
[251]	IDS_LOGINFOLISTGHEADER			="Time|Operate type|Name|Account|Amount|Remark"
[252]	IDS_DOONDUTY			="On duty(&O)"
[253]	IDS_DUTYJXC			="商品类别|商品名称|商品编码|价格|库存|现金购物|金额|账户购物|赠送|兑换积分|入库数量|入库金额"
[254]	IDS_DOSTAT			="盘点库存(&S)"
[255]	IDS_NOCOMMODITY			="对不起，找不到任何商品！"
[33092]	IDM_MYREFRESH			="Refresh(&R)"
[33103]	IDM_CREDITDIRECT			="账户直充(&Z)"
[256]	IDS_TTSTEST			="Topup success,balance:12.7元。"
[257]	IDS_CONNETPROYERROR			="上传照片失败！请检查‘希之光实名代理程序’是否正常运行！"
[258]	IDS_JXCQUERYHEADER			="销售单号|商品名称|商品编码|数量|价格|总金额|购买方式|兑换积分"
[259]	IDS_UPGRADELOG			="Topup %s,Account:%s, User NO:%d, Topup:%.2f, Send More:%.2f"
[260]	IDS_ONLINECREDITREVERSE			="在线充值冲正:%.2f元"
[261]	ID_SEAT_TERMINALINFO			="终端号：%s\r\n终端IP：%s\r\n机器名：%s\r\n用户姓名：%s\r\n性别：%s\r\n用户类型：%s\r\n开始时间：%s\r\n用机时长：%s\r\n终端状态：%s\r\n"
[262]	IDS_MUTIREFUNDRESULT			="共计退款临时用户 %d 位！"
[263]	IDS_NOMUTIREFUND			="No normal user need to refund!"
[264]	IDS_CONFORMREFUND			="确定要批量退款吗?"
[265]	IDS_REFUNDLISTHEAD			="AO|Resgister time"
[266]	IDS_ACTIVELOG			="Active Record"
[267]	IDS_CARDACTIVELOG			="This account has active  Name:%s, Account:%s, User NO:%d"
[268]	IDS_LOGACTIVELISTGHEADER			="Time|Name|Account|Level|Balance|Points|ID NO"
[269]	IDS_REGISTERINFO			="Account|Name|Sex|Level|ID type|ID No"
[270]	IDM_LOCAL_EXITIBA			="断网模式更改需要重新启动收银台！"
[271]	IDS_POINT			="Points Redeem"
[33010]	ID_POINTEXCHANGE			="\n积分礼品兑换"
[33012]	IDM_POINTEXCHANGE			="Points Redeem(&D)"
[272]	IDS_SHIFTCASH			="如需查询更详尽交班经营数据，请登录嘟嘟管家，谢谢!"
[273]	IDS_LOGMSGLISTGHEADER			="Time|PC Name|Message"
[274]	IDS_SHORTMSGRESULT			=" %d  Messages"
[275]	IDS_SHORTMSGQUERY			="开户|%s|%s|%s||%.2f元|%d|赠送:%.2f"
[276]	IDS_NONAGEERROR			="此用户身份未成年，请确认是否需要开户！"
[277]	IDS_CARDSTATE			="未消费|已消费"
[278]	IDS_NEEDRETURNED			="Yes|No"
[279]	IDS_OPERATIONSUCCESS			="Successed"
[280]	IDS_CHECKOUTUSER			="%s, Change another PC?"
[281]	IDS_CREDITBEFOREBT			="Please topup first!"
[282]	IDS_NOCONSUME			="查询到未消费记录：%d 条！"
[283]	IDS_CARDOPENCONSUME			="Non-Consume User"
[284]	IDS_CARDOPENCONSUMEHEAD			="Account|Name|Status|ID No.|User No|Register Time"
[285]	IDS_TMPUSERCREDITLOG			="充值|%s|%s|%.2f元|%d|赠送:%.2f, 用户密码:%s"
[286]	IDS_NOENOUGHMONEY			="开户金额不足，请重新输入！"
[287]	IDS_REGDIPOSIT			="押金：%.1f"
[32997]	IDM_SELL			="\nProduct"
[288]	IDS_ONLINEBUNDTIME			="在线包时成功！"
[289]	IDS_PAYTYPE			="普通消费|包时|未知"
[290]	IDS_ONLINECHECKOUT			="已经成功结账用户共：%d 名！"
[291]	IDS_ONLINEQUERY			="Total %d records!"
[292]	IDS_MUTIPAYOUTHEAD			="Account|Name|Start time|Level|Type|ID type|ID NO|User Serial NO"
[293]	IDS_ONLINEBTFAILE			="在线包时失败！"
[294]	IDS_COMPUTERSTATUS			="Online normal|Abnormal"
[295]	IDS_RETURNED			="Cash back"
[296]	IDS_RETURNLOG			="Consume history"
[297]	IDS_TTSERROR			="播报声音失败！请确认该电脑是否正确安装了声卡和语音包！"
[298]	IDS_PSWEMPTY			="密码为空，请检查实名或收银台密码设置是否正确！"
[299]	IDS_CARDDEREGISTER			="Please balance back first!"
[300]	IDS_INPUTEERRO			="对不起，不能输入负数，请重新输入！"
[301]	IDS_NOMEMBERID			="the user not exist!"
[302]	IDS_INPUTEMPTY			="Please input your condition!"
[303]	IDS_CHANGECOMPUTERERROR			="the PC has been used,Please selct another."
[33060]	IDM_PRINTTEMPLATE			="Print template(&P)"
[33066]	IDM_BUNDTIMEONLINE			="Package(&B)"
[33067]	IDM_MERGEMEMBER			="Combine Account(&M)"
[33068]	IDM_MUTICHECKOUT			="Checkout All(&A)"
[33074]	ID_CONFORMRETURN			="Confirm"
[33075]	ID_CANCELRETURN			="Cancel"
[304]	IDS_CHANGECOMPUTERSUCCESS			="请到 %s 上机！谢谢！"
[305]	IDS_SELFDEFINEBUNDLETIME			="自定义包时..."
[306]	IDS_NEEDMOREMONEY			="Online shopping failed,no enough money!"
[307]	IDS_ACTIVEMEMBERVIEW			="User View"
[308]	IDS_CLIENTSET			="Client Config"
[309]	IDS_PAYOUT2			="Checkout member %s ?"
[310]	IDS_ISERVERLOWVER			="请使用V%s或者以上版本的本地服务器(IServer)！"
[311]	IDS_ONDUTY			="%s(On-Duty time:%s)"
[312]	IDS_PLEASEONDUTYFISRT			="%s,Please On-Duty first!"
[313]	IDS_PAYOUTMEMBER			="Member %s has checkout!  "
[314]	IDS_OFFDUTYQUESTION			="%s, Do you sure Off-Duty?"
[315]	IDS_ACTIVEMEMBERLISTHEAD			="Account|Level|Balance|Active Time|PC|Area|Start Time|Used time|Fees|Consume Type|Total Amount|Remark|Name|ID No|Memo"
[316]	IDS_ASKBUNDLETIMEAGEIN			="用户已经包时了，确定要进行续包时吗？"
[317]	IDS_INPUTBTMONEY			="请先输入包时金额！"
[318]	IDS_TERMTAKEUP			="The PC has been used!"
[319]	IDS_RETURN2INFO			="Succeed,you should refund:%.2f "
[320]	IDS_RETURN2QUESTION			="确定要退用户包时后的余额吗？"
[321]	IDS_DETAILBALANCE			="<table><tr><td>无送账户:%.2f</td><td>有送账户:%.2f</td></tr><tr><td>赠送账户:%.2f</td><td>上网预留:%.2f</td></tr><tr><td colspan=2 align=center><font color=blue>账户合计:￥%.2f</font></td></tr></table>"
[322]	IDS_NOPRESENTCREDITASK			="本次充值将不享受赠送，确定继续充值吗？"
[323]	IDS_BTNEEDMONEY			="应收现金(元)："
[324]	IDS_CREDITMODIFYOK			="充值修改成功!"
[325]	IDS_NOMONEYLOCK			="没钱了,锁屏"
[326]	IDS_STRING326			="只能在上班状态进行断网恢复"
[327]	IDS_BIRTHDAY			="今天是他生日"
[328]	IDS_GUAJIERROR			="挂机中不能进行充值"
[329]	IDS_DUTY_REMARK			="班次收入 = 充值 - 退款 + 购物 - 采购支出 - 其他支出\n现金总额 = 班次收入 + 上一班预留   \n上缴金额 = 现金总额 - 留给下一班"
[330]	IDS_DUTY_REMARK2			="班次收入 = 充值 - 退款 + 购物 - 采购支出 - 其他支出 + 押金\n现金总额 = 班次收入 + 上一班预留   \n上缴金额 = 现金总额 - 留给下一班"
[331]	IDS_MODIFYCREDIT			="确定修改充值金额?"
[332]	IDS_MODIFYMONEY			="修改充值金额"
[333]	IDS_DELETEMONEY			="撤销充值(冲正)"
[334]	IDS_OPENLOCAL			="启用断网模式"
[335]	IDS_CLOSELOCAL			="关闭断网模式"
[32865]	IDM_SENDSHORTMESSAGE			="Message(&M)"
[33107]	ID_ZENGSHOUBAO			="网吧增收宝(&N)"
[33110]	ID_ACTIVE_REMARK			="\n修改备注"
[33115]	IDM_DIANKA			="\n点卡销售"
[352]	IDS_AUTO_RETURN			="自动退款"
[353]	IDS_ZSB_GUANGBO			="增收宝"
[354]	IDS_BJTD			="便捷通道"
[355]	IDS_BJTD_1			="上网账号(长度大于等于6)              (进入充值退款界面)"
[356]	IDS_BJTD_2			="上网账号(长度等于4或5)                (选择所要账号后进入充值退款界面)"
[357]	IDS_BJTD_3			="终端号(长度小于4或以字母开始)  (在机器列表中选中所查找的终端)"
[358]	IDS_BJTD_4			="\\终端号                                             (在机器列表中选中所查找的终端)"
[359]	IDS_BJTD_5			="\\\\IP                                                    (在机器列表中选中根据IP所查找到的终端)"
[360]	IDS_BJTD_6			="?上网账号                                         (在机器列表中选中根据上网账号所查找到的终端)"
[361]	IDS_BJTD_7			="+上网账号 金额                               (给指定的上网账号充值，金额单位为元)"
[362]	IDS_CONSUME_LIST_HEAD			="消费类型|金额|详细信息|其他|上网账号|姓名"
[363]	IDS_ZSB_GOOD			="1. 增收宝协助网吧挖掘赚钱潜力|2. 增收宝延长网民上网时间，轻而易举|3. 增收宝吸引顾客来网吧，一步到位|4. 增收宝增加网吧回头客，财源滚滚|5. 增收宝即赚提成也赚上网费，一举两得|6. 增收宝7*24小时服务热线：400 668 3755|"
[364]	IDS_CHECKIN_HEAD			="电脑名称|状态|区域"
[365]	IDS_SHORTMSG_HEAD			=" 时间|终端号|IP地址|用户号|消息"
[366]	IDS_JXC_STORE_HEAD			="商品类别+价格|商品名称|商品编码|库存|现金购物|金额|账户购物|赠送|兑换积分"
[367]	IDS_JXC_STORE_HEAD2			="商品价格|商品名称|商品编码|商品类别|库存|现金购物|金额|账户购物|赠送|兑换积分"
[368]	IDS_JXC_COMM_HEAD1			="商品类别|商品名称|商品编码|所需积分|库存数量"
[369]	IDS_JXC_COMM_HEAD2			="商品类别|商品名称|商品编码|价格|库存数量"
[370]	IDS_JXC_COMM_SEL_HEAD			="商品类别|商品名称|商品编码|价格|单位|库存数量"
[371]	IDS_JXC_EXCHANGE_HEAD			="商品名称|商品编码|所需积分|数量|总积分"
[372]	IDS_JXC_PRESENT_HEAD			="商品名称|商品编码|单价|数量|总金额"
[373]	IDS_JXC_ONLINE_HEAD			="商品名称|商品编码|价格|数量|金额"
[374]	IDS_JXC_RETURN_HEAD			="商品名称|商品编码|价格|数量|金额|时间"
[375]	IDS_JXC_SELL_HEAD			="商品名称|商品编码|价格|数量|金额"
[376]	IDS_JXC_STORE_IN_HEAD			="商品名称|商品编码|单价|单位|入库数量|合计总额|库存量"
[377]	IDS_JXC_VOUCHER_HEAD			="销售单号|商品名称|商品编码|价格|数量|实收金额"
[378]	IDS_I_WANT_GO			="我想去："
[379]	IDS_RETURN_F3			="结账(F3)>>"
[380]	IDS_BUNDLETIME_EX			="包时>>"
[381]	IDS_USERNAME			="用户姓名："
[382]	IDS_PC_NAME			="电脑名称："
[383]	IDS_BALANCE			="余额(元)："
[384]	IDS_CANCEL_ACTIVE			="取消激活"
[385]	IDS_QUERY_CONSUME_LIST			="查询消费记录"
[386]	IDS_ZSB_CONSUME_LIST			="增收宝消费记录"
[387]	IDS_NO_PRESENT_CREDIT			="进行无送充值(这些钱可以到增收宝消费)"
[388]	IDS_DETAIL_EX			="详情>>"
[389]	IDS_REAL_TAKEIN			="实收(元)："
[390]	IDS_CREDIT_C			="充值(&C)"
[391]	IDS_CREDIT			="充值"
[392]	IDS_CREDIT_F3			="充值(F3)>>"
[393]	IDS_RETURN_BUNDLETIME			="退包时后余额"
[394]	IDS_OPEN_NETBAR			="开户网吧："
[395]	IDS_BUNDLETIME_INFO			="包时信息："
[396]	IDS_REAL_RETURN			="实退(元)："
[397]	IDS_JZ_RETURN			="结账退款(&R)"
[398]	IDS_VIP_RETURN			="会员结账(&R)"
[399]	IDS_RETURN_FAILURE			="退款失败"
[400]	IDS_JZ_FAILURE			="结账失败"
[401]	IDS_MAIN_MENU_CAPTION			="收银台(&C)|用户管理(&D)|查询统计(&Q)|系统设置(&S)|实名系统(&R)|常用工具(&T)|帮助(&H)"
[402]	IDS_WINDOW_LAYOUT			="窗口布局(&V)"
[403]	IDS_CHANGE_SKIN			="更换皮肤(&F)"
[404]	IDS_SITE_OPERATION			="座位操作(&S)"
[405]	IDS_TASK_INFO			="姓名:%s\r\n账号:%s\r\n用户级别:%s\r\n证件号码:%s\r\n\r\n\r\n电脑名称:%s\r\n机器区域:%s\r\n使用时间:%s\r\n使用时长:%s\r\n\r\n\r\n可用金额:%s\r\n消费金额:%s\r\n\r\n"
[406]	IDS_REMOTE_OPERATION			="远程操作(&Y)"
[407]	IDS_JZ_RETURN_0			="结账退款"
[408]	IDCS_OK			="确定"
[409]	IDCS_CANCEL			="取消"
[410]	IDCS_YES			="是(&Y)"
[411]	IDCS_NO			="否(&N)"
[412]	IDS_NETWORK_RESTORE			="网络连接已恢复"
[413]	IDS_TRYING_CONNECTION			="正在尝试网络连接..."
[414]	IDS_LOCALMODE			="应急模式"
[415]	IDS_USER_QUERY			="用户查询"
[416]	IDS_NETID			="上网账号："
[417]	IDS_QUERY_EX			="查询(&Q)"
[418]	IDS_USERCLASS			="用户级别："
[419]	IDS_IDNUMBER			="证件号码："
[420]	IDS_LOOKUP_BALANCE			="查看余额"
[421]	IDS_ACCOUNT_TOTAL			="账户合计(元)："
[422]	IDS_SHOULD_TAKEIN			="应扣账户(元)："
[423]	IDS_BT_NO			="包时编号："
[424]	IDS_BT_MONEY			="包时金额："
[425]	IDS_BT_TYPE			="包时类型："
[426]	IDS_BT_AREA			="包时区域："
[427]	IDS_BT_REAL_MONEY			="实扣金额："
[428]	IDS_START_TIME			="开始时间："
[429]	IDS_END_TIME			="结束时间："
[430]	IDS_PRINT_TICKET			="打印小票"
[431]	IDS_PRINT			="打印"
[432]	IDS_BUNDLETIME			="包时(&B)"
[433]	IDS_FORWARD_BT			="提前包时(&T)"
[434]	IDS_CHANGE_BT			="转包时(&Z)"
[435]	IDS_CANCEL_BT			="取消包时(&C)"
[436]	IDS_SELF_BT			="自定义包时(&S)"
[437]	IDS_CASHIER_BT			="收银台包时"
[438]	IDS_CREDIT_MODIFY			="充值修正"
[439]	IDS_REFRESH			="刷新"
[440]	IDS_AUTO_POWER_ON			="自动开机"
[441]	IDS_CHECKIN			="上机"
[442]	IDS_MSGDLG_TIP			="       在编辑框输入要发送的内容后点击“发送”按钮，您也可以选择发送范围。\n若要使用快捷短信，请不要在编辑框输入，直接点击“发送”按钮就会弹出快捷短信菜单。"
[443]	IDS_SEND_RANGE			="发送范围："
[444]	IDS_CLOSE_C			="关闭(&C)"
[445]	IDS_SEND_S			="发送(&S)"
[446]	IDS_SEND_MSG			="发送消息"
[447]	IDS_MODIFY_REMARK			="修改备注"
[448]	IDS_REMARK			="备注："
[449]	IDS_CASHER_ON_FMT			="\r\n收银员:%s\r\n\r\n上班时间:%s\r\n\r\n"
[450]	IDS_CASHER_OFF_FMT			="\r\n收银员:%s\r\n\r\n您还没上班，请先上班!\r\n\r\n"
[451]	IDS_IBA_STATUS_TEXT			="<h3>嘟嘟牛收银台</h3><br></br><h4>正常模式</h4><br></br><p>收银台与计费中心正常连接，所有功能都能正常使用。</p>\t<br></br><h4>应急模式</h4><br></br><p>收银台与计费中心失去连接，只能开本地用户、充值退款和修改密码，不能交班。</p><br></br><h4>恢复模式</h4><br></br><p>收银台与计费中心正常连接，仍有本地用户还没有结账退款，暂时还不能交班。</p>"
[452]	IDS_DIANKA_SELL			="点卡销售："
[453]	IDS_ON_DUTY_INFO			="上班信息"
[454]	IDS_DUTY_TYPE			="班别："
[455]	IDS_THIS_BEIYONGJIN			="本班备用金："
[456]	IDS_THIS_OTHER_INFO			="本班其他信息"
[457]	IDS_CZK_MONEY			="充值卡金额："
[458]	IDS_ACCOUNT_SHOPPINT			="账户购物："
[459]	IDS_ZSB_INFO			="增收宝信息"
[460]	IDS_ZSB_CONSUME			="增收宝消费："
[461]	IDS_ZSB_BALANCE			="预存款余额："
[462]	IDS_CREDIT_MONEY			="充值金额："
[463]	IDS_RETURN_MONEY			="退款金额："
[464]	IDS_MONEY_SHOPPINT			="现金购物："
[465]	IDS_CAIGOU_OUT			="商品采购支出："
[466]	IDS_OTHER_OUT			="其他支出："
[467]	IDS_DEPOSITE			="押金："
[468]	IDS_DUTY_INCOME			="班次收入："
[469]	IDS_PRE_KEEP			="上一班预留："
[470]	IDS_CASH_TOTAL			="现金总额："
[471]	IDS_NEXT_KEEP			="留给下一班："
[472]	IDS_HANDIN_AMOUNT			="上缴金额："
[473]	IDS_PANDIANKUCUN			="盘点库存(&T)"
[474]	IDS_STAT_DATA			="统计数据(&S)"
[475]	IDS_PRINT_GOODS			="打印商品(&R)"
[476]	IDS_PRINT_DUTY_REPORT			="打印交班表(&P)"
[477]	IDS_I_WANT_OFF			="我要下班(&F)"
[478]	IDS_THIS_DUTY_INFO			="本班信息"
[479]	IDS_OPEN_USER			="开户"
[480]	IDS_OPEN_USER_EX			="开户(&R)"
[481]	IDS_OPEN_TEMPUSER			="开临时用户"
[482]	IDS_OPEN_MEMBER			="开会员"
[483]	IDS_IDTYPE			="证件类型："
[484]	IDS_SELECT_PC			="选择电脑上机："
[485]	IDS_OPEN_BT			="开户直接包时"
[486]	IDS_SEX			="性别："
[487]	IDS_SCAN_ID			="扫描证件(&S)"
[488]	IDS_AUTO_MAKE_NETID			="自动生成上网账号"
[489]	IDS_SELECT_BT			="选包时(&B)"
[490]	IDS_SELF_BT_2			="自定义"
[491]	IDS_USERHASCARD			="用户自带ID卡"
[492]	IDS_RE_PRINT			="重复打印"
[493]	IDS_MODIFY_PWD			="修改密码"
[494]	IDS_MODIFY_PWD_EX			="修改密码(&M)"
[495]	IDS_USER_ID			="用户号："
[496]	IDS_PWD_LIMIT			="请输入您的新密码(最长限制8位)："
[497]	IDS_PRESENT_CREDIT0			="无送充值："
[498]	IDS_PRESENT_ACCOUNT			="赠送账户："
[499]	IDS_POINT2			="积分："
[500]	IDS_PRESENT_CREDIT1			="有送充值："
[501]	IDS_CREDIT_CARD_INFO			="充值卡信息"
[502]	IDS_CARD_NO			="卡号："
[503]	IDS_PASSWORD			="密码："
[504]	IDS_KIND			="类型："
[505]	IDS_MONEY			="金额："
[506]	IDS_READ_CREDIT_CARD			="读取充值卡"
[507]	IDS_CARD_CREDIT			="充值卡充值"
[508]	IDS_VISUAL_CARD			="虚拟卡"
[509]	IDS_REAL_CARD			="充值卡"
[510]	IDS_REAL_CARD2			="真实卡"
[511]	IDS_NO_PRESENT_ACCOUNT			="无送账户："
[512]	IDS_HAS_PRESENT_ACCOUNT			="有送账户："
[513]	IDS_PRE_RESERVE			="上网预留："
[514]	IDS_BT_LEAVE_TIME			="剩余时间："
[515]	IDS_BT_SEGMENT			="包时时段："
[516]	IDS_ACCOUNT_INFO			="账户信息"
[517]	IDS_CREDIT_AND_PRINT			="充值并打印"
[518]	IDS_RETURN_EX			="退款(&R)"
[519]	IDS_REMOTE_CHECKOUT			="远程下机"
[520]	IDS_CAN_RETURN_MONEY			="可退金额(元)："
[521]	IDS_CREDIT_RETURN			="充值退款"
[522]	IDS_COMSUME_LIST			="消费记录"
[523]	IDS_LOCAL_CREDIT_FAULT			="本地充值失败"
[524]	IDS_IBA_NET_STATUS			="正常模式|应急模式|恢复模式|尝试连接"
[525]	IDS_JXC_TABS			="销  售|在线购物|退  货|赠  送|积分兑换|入  库|查  询"
[526]	IDS_PAYTYPE_COMBO			="现金购物|账户购物"
[527]	IDS_PAYTYPE_COMBO_EX			="全部|现金购物|账户购物"
[528]	IDS_QUERY_JXC_TYPE			="全部|销售|退货|赠送"
[529]	IDS_OPT_TYPE_NAMES			="(NULL)|充值|退款|开户|换机|自动退款|会员结账|包时|退余额|冲正|修改充值|本地开户|本地用户退款|本地充值|断网退款|会员断网结账"
[530]	IDS_OPTYPE_BALANCE			="余额:%.2f"
[531]	IDS_OPTYPE_BALANCE_EX			="余额:%.2f + 押金:%.2f"
[532]	IDS_OP_VIEW_OPEN_HEAD			="上网账号|姓名|证件号码|用户号|用户级别|开户金额|赠送|押金|时间|收银员"
[533]	IDS_OP_VIEW_CREDIT_HEAD			="上网账号|姓名|证件号码|用户号|用户级别|充值金额|赠送|时间|收银员"
[534]	IDS_OP_VIEW_RETURN_HEAD			="上网账号|姓名|证件号码|用户号|用户级别|已退金额|押金|时间|收银员"
[535]	IDS_OP_VIEW_REVERSE_HEAD			="上网账号|姓名|证件号码|用户号|用户级别|撤销金额|赠送|时间|收银员"
[536]	IDS_OP_VIEW_CARD_HEAD			="上网账号|姓名|证件号码|用户号|用户级别|充值卡金额|类型|卡号|时间|收银员"
[537]	IDS_OP_VIEW_UP_HEAD			="上网账号|姓名|证件号码|用户号|原级别|新级别|时间|收银员|升级理由"
[538]	IDS_ALL			="全部"
[539]	IDS_OP_VIEW_TYPES			="开户|充值|退款|撤销充值|充值卡充值|用户升级"
[540]	IDS_COM_LIST_TYPES			="全部|上网|充值|充值卡|退款|嘟嘟牛消费|嘟嘟牛充值"
[541]	IDS_OP_VIEW_RESULT			="总共查询到 %d 条记录，充值金额:%.2f，赠送金额:%.2f，合计:%.2f"
[542]	IDS_RZX_NAME_IP			="任子行审计IP："
[543]	IDS_GLV_NAME_IP			="过滤王核心IP："
[544]	IDS_WD_NAME_IP			="网盾实名服务器IP："
[545]	IDS_DUTY_NEXTRESERVE_ERROR			="备用金异常，您可以将此情况填写在备注栏中。"
[546]	IDS_BALANCE_REMINDER			="余额不足"
[547]	IDS_NOTICE_BTN_NAMES			="签收|查看|关闭"
[57665]	ID_EXIT			="退出(&X)"
[33089]	IDM_BOUNDTIME2			="Monthly Package(&Y)"
[32956]	IDM_OPERATION			="Operation(&P)"
[32954]	IDM_SHIFTCASH			="Shift(&S)"
[32939]	IDM_CONSUMELIST			="User Record(&C)"
[32940]	IDM_TERMCONSUME			="PC Record(&T)"
[33112]	IDM_CARDOPENCONSUME			="Offline User(&N)"
[33050]	IDM_SHORTMSGQUERY			="Message(&M)"
[32919]	IDM_NETBARSET			="CyberCafe"
[32995]	IDM_CLIENTSET			="Client"
[32992]	IDM_REALNAMESET			="Real name"
[32846]	ID_VIEW_TOOLBARS			=""
[32838]	ID_VIEW_APPLOOK_2007_1			="蓝天白云"
[32835]	ID_VIEW_APPLOOK_2003			="我行我素"
[32839]	ID_VIEW_APPLOOK_2007_2			="黑客帝国"
[32837]	ID_VIEW_APPLOOK_VS2005			="温文尔雅"
[32840]	ID_VIEW_APPLOOK_2007_3			="倾国倾城"
[32841]	ID_VIEW_APPLOOK_2007_4			="白银帝国"
[32918]	IDM_IBASET			="My bar"
[32950]	IDM_SCAN1			="扫描一代证(&1)"
[32951]	IDM_SCAN2			="扫描二代证(&2)"
[32952]	IDM_READ2			="读取二代证(&3)"
[32973]	IDM_RN_OPENCARD			="New Card"
[32974]	IDM_RN_LOSE			="Lost Card"
[32975]	IDM_RN_MODIFYPWD			="Change Password"
[32976]	IDM_RN_ADDMEMBER			="Join Member"
[32977]	IDM_RN_DEREG			="Cancel Temporary Card"
[32875]	IDM_CALC			="Calculator(&C)"
[32876]	IDM_NOTEPAD			="Notepad(&N)"
[33036]	IDM_SEATOPERATION			="Place view(&D)"
[33028]	ID_SEAT_LOCKSEAT			="Lock"
[33027]	ID_SEAT_ADDSEAT			="Edit"
[33030]	ID_SEAT_LOADSEAT			="Load"
[33048]	IDM_SERVERWEB			="Documents(&W)"
[33078]	IDM_SPEECHTEMPLATE			="Voice template(&H)"
[32985]	IDM_LOGPATH			="Log location"
[33057]	IDM_ALLLOG			="Record detail log(&F)"
[33016]	IDM_AGENT			="Help(&C)"
[57664]	ID_ABOUT			="关于(&A)"
[32892]	IDM_CREDITONLINE			="Topup(&A)"
[32928]	IDM_PAYOUT			="Checkout(&P)"
[32929]	IDM_UNUSUAL			="Change Term.(&C)"
[33098]	IDM_UNLOCKSCREEN			="解屏维护(&U)"
[32858]	IDM_SNAPSCREEN			="终端截屏(&S)"
[32859]	IDM_GETLOG			="上传日志(&L)"
[32861]	IDM_POWEROFF			="关机(&F)"
[32937]	IDM_REBOOT			="重启(&R)"
[32863]	IDM_POWERON			="开机(&O)"
[33093]	IDM_RETAILONLINE			="在线购物(&S)"
[32990]	IDM_CONSUMELIST2			="Consume history(&U)"
[32991]	IDM_TERMCONSUME2			="Query Term.(&T)"
[33094]	IDM_PING			="仅刷新此终端(&E)"
[32856]	IDM_FASTLANE			="Shortcut"
[32817]	ID_VIEW_OUTLOOKBAR			="Sidebar"
[32816]	ID_VIEW_CAPTIONBAR			="MessageBar"
[32770]	ID_VIEW_CUSTOMIZE			="Customize"
[32878]	IDM_EDITQUICKMSG			="编辑快捷短信(&E)..."
[32896]	IDM_COLUMN_SET			="Setting(&S)..."
[33008]	ID_SCAN_OTHER			="扫描其他证件(&4)"
[33020]	ID_MENU_FULLZOOM			="完整显示(&A)"
[33021]	ID_MENU_SCROLLZOOM			="滚动显示(&S)"
[33034]	IDM_SEAT_REFRESH			="刷新(&R)"
[33033]	IDM_SEAT_DEL			="删除座位(&D)"
[33038]	IDM_CLOCKWISE			="顺时钟旋转(&W)"
[33059]	IDM_POPUP_PAYOUT			="Checkout"
[33111]	ID_CREDITMODIFY			="充值修正(&E)"
[33096]	IDM_CHECKIN			="Logon(&I)"
[33091]	IDM_CHANGECOMPUTER			="Change Term.(&C)"
[33117]	ID_RE_BILLING			="重新计费\tCtrl+R"
[33101]	ID_COPY_MSG			="复制本条消息"
[10093586]	IDD_DIALOG_LOGIN_&&_IDC_BUTTON_ENMERGENCY			="全场结账"
[10094031]	IDD_DIALOG_LOGIN_&&_IDC_STATIC_2			="密码："
[10094030]	IDD_DIALOG_LOGIN_&&_IDC_STATIC_1			="账号："
[10092546]	IDD_DIALOG_LOGIN_&&_IDCANCEL			="X"
[10093722]	IDD_DIALOG_LOGIN_&&_IDC_BUTTON_SET			="设置"
[10092545]	IDD_DIALOG_LOGIN_&&_IDOK			="登录"
[10289152]	IDD_DIALOG_SHORTMSG_&&_			=" 发送消息"
[10290638]	IDD_DIALOG_SHORTMSG_&&_IDC_STATIC_1			="       在编辑框输入要发送的内容后点击“发送”按钮，您也可以选择发送范围。\n若要使用快捷短信，请不要在编辑框输入，直接点击“发送”按钮就会弹出快捷短信菜单。"
[10290639]	IDD_DIALOG_SHORTMSG_&&_IDC_STATIC_2			="发送范围："
[10290205]	IDD_DIALOG_SHORTMSG_&&_IDC_CLOSE			="关闭(&C)"
[10290204]	IDD_DIALOG_SHORTMSG_&&_IDC_SENDSHORMSG			="发送(&S)"
[10485760]	IDD_ND_REGISTER_&&_			="New user"
[10486802]	IDD_ND_REGISTER_&&_IDC_BTN_CUSTOM_BOUNDLETIME			="Customize"
[10487269]	IDD_ND_REGISTER_&&_IDC_STATIC_6			="选择电脑上机："
[10487256]	IDD_ND_REGISTER_&&_IDC_STATIC_GROUP			="开户直接包时"
[10487246]	IDD_ND_REGISTER_&&_IDC_STATIC_1			="用户信息"
[10487220]	IDD_ND_REGISTER_&&_IDC_RADIO_MEMBER			="Member User"
[10487219]	IDD_ND_REGISTER_&&_IDC_RADIO_TEMPUSER			="Normal user"
[10486992]	IDD_ND_REGISTER_&&_IDC_STATIC_DEPOSIT			="Deposit"
[10487071]	IDD_ND_REGISTER_&&_IDC_BUTTON_REPRINT			="Print"
[10487064]	IDD_ND_REGISTER_&&_IDC_CHECK_TEMPMEMBER			="Account by system"
[10486944]	IDD_ND_REGISTER_&&_IDC_BUTTON_BUNDLETIME			="Popup(&B)..."
[10487247]	IDD_ND_REGISTER_&&_IDC_STATIC_2			="上网账号："
[10486830]	IDD_ND_REGISTER_&&_IDC_CHECK_PRINT			="Print"
[10486828]	IDD_ND_REGISTER_&&_IDC_BUTTON_READID2			="Scan(&S)"
[10486827]	IDD_ND_REGISTER_&&_IDC_BUTTON_QUERY			="Query(&Q)"
[10486825]	IDD_ND_REGISTER_&&_IDC_CHECK_PRESENT			="No Reward"
[10486824]	IDD_ND_REGISTER_&&_IDC_CHECK_USERHASCARD			="用户自带ID卡"
[10487104]	IDD_ND_REGISTER_&&_IDC_STATIC0			="Money:"
[10487270]	IDD_ND_REGISTER_&&_IDC_STATIC_7			="性别："
[10487267]	IDD_ND_REGISTER_&&_IDC_STATIC_4			="证件类型："
[10487268]	IDD_ND_REGISTER_&&_IDC_STATIC_5			="证件号码："
[10487266]	IDD_ND_REGISTER_&&_IDC_STATIC_3			="用户姓名："
[10485761]	IDD_ND_REGISTER_&&_IDOK			="Register&R)"
[10551296]	IDD_ND_REGISTER_PASSWORD_&&_			="Input password"
[10552782]	IDD_ND_REGISTER_PASSWORD_&&_IDC_STATIC_1			="密码："
[10551297]	IDD_ND_REGISTER_PASSWORD_&&_IDOK			="OK"
[10616832]	IDD_ND_CREDITANDDEREG_&&_			="Topup & Refund"
[10617874]	IDD_ND_CREDITANDDEREG_&&_IDC_BUTTON_BUNDTIME			="Hour Package"
[10618258]	IDD_ND_CREDITANDDEREG_&&_IDC_STATIC_ONLINEAMOUNT			="上网预留："
[10618348]	IDD_ND_CREDITANDDEREG_&&_IDC_STATIC_13			="上网预留："
[10617878]	IDD_ND_CREDITANDDEREG_&&_IDC_BUTTON_CREDITPRINT			="Topup/Print"
[10617877]	IDD_ND_CREDITANDDEREG_&&_IDC_BUTTON_CANCELACTIVE			="Cancel Active"
[10618214]	IDD_ND_CREDITANDDEREG_&&_IDC_STATIC_BUNDTIMEMONEY			="静态"
[10618213]	IDD_ND_CREDITANDDEREG_&&_IDC_STATIC_BUNDTINELIMIT			="静态"
[10618212]	IDD_ND_CREDITANDDEREG_&&_IDC_STATIC_BTREMAINTIME			="静态"
[10618355]	IDD_ND_CREDITANDDEREG_&&_IDC_STATIC_18			="包时金额："
[10618354]	IDD_ND_CREDITANDDEREG_&&_IDC_STATIC_17			="包时时段："
[10618353]	IDD_ND_CREDITANDDEREG_&&_IDC_STATIC_16			="剩余时间："
[10618351]	IDD_ND_CREDITANDDEREG_&&_IDC_STATIC_15			="包时信息"
[10618143]	IDD_ND_CREDITANDDEREG_&&_IDC_BUTTON_REPRINT			="Print(&T)"
[10618025]	IDD_ND_CREDITANDDEREG_&&_IDC_BUTTON_CONSUMELIST			="History"
[10618064]	IDD_ND_CREDITANDDEREG_&&_IDC_STATIC_DEPOSIT			="押金："
[10618345]	IDD_ND_CREDITANDDEREG_&&_IDC_STATIC_10			="押金："
[10618080]	IDD_ND_CREDITANDDEREG_&&_IDC_STATIC_ZTJE			="静态"
[10618051]	IDD_ND_CREDITANDDEREG_&&_IDC_STATIC_POINT			="Point:"
[10618339]	IDD_ND_CREDITANDDEREG_&&_IDC_STATIC_4			="用户姓名："
[10618055]	IDD_ND_CREDITANDDEREG_&&_IDC_STATIC_CLASS			="Level"
[10618058]	IDD_ND_CREDITANDDEREG_&&_IDC_STATIC_ZSZH			="Free Account:"
[10618046]	IDD_ND_CREDITANDDEREG_&&_IDC_STATIC_PERSONALID			="ID No"
[10617864]	IDD_ND_CREDITANDDEREG_&&_IDC_STATIC_MEMBERID			="User No"
[10618057]	IDD_ND_CREDITANDDEREG_&&_IDC_STATIC_WSCZ			="Normal Account:"
[10618056]	IDD_ND_CREDITANDDEREG_&&_IDC_STATIC_YSCZ			="Vip Account:"
[10618049]	IDD_ND_CREDITANDDEREG_&&_IDC_STATIC_NETBAR			="CyberCafe："
[10617863]	IDD_ND_CREDITANDDEREG_&&_IDC_STATIC_USERNAME			="UserName"
[10618015]	IDD_ND_CREDITANDDEREG_&&_IDC_BUTTON_CHECKOUT			="远程下机"
[10618318]	IDD_ND_CREDITANDDEREG_&&_IDC_STATIC_1			="用户查询"
[10617899]	IDD_ND_CREDITANDDEREG_&&_IDC_BUTTON_QUERY			="Query(&Q)"
[10618319]	IDD_ND_CREDITANDDEREG_&&_IDC_STATIC_2			="上网账号："
[10617905]	IDD_ND_CREDITANDDEREG_&&_IDC_STATIC_RESULT			=""
[10617896]	IDD_ND_CREDITANDDEREG_&&_IDC_CHECK_USERHASCARD			="用户自带ID卡"
[10617897]	IDD_ND_CREDITANDDEREG_&&_IDC_CHECK_PRESENT			="Topup with normal account"
[10618356]	IDD_ND_CREDITANDDEREG_&&_IDC_STATIC_19			="账户信息"
[10618338]	IDD_ND_CREDITANDDEREG_&&_IDC_STATIC_3			="用户信息"
[10617921]	IDD_ND_CREDITANDDEREG_&&_IDC_BUTTON_REFUNDMENT			="Refund(&R)"
[10618357]	IDD_ND_CREDITANDDEREG_&&_IDC_STATIC_20			="用户密码："
[10618231]	IDD_ND_CREDITANDDEREG_&&_IDC_STATICZTJE			="Refunadble Amount:"
[10618349]	IDD_ND_CREDITANDDEREG_&&_IDC_STATIC_14			="充值金额(元)："
[10618343]	IDD_ND_CREDITANDDEREG_&&_IDC_STATIC_8			="用户级别："
[10618347]	IDD_ND_CREDITANDDEREG_&&_IDC_STATIC_12			="赠送账户："
[10618341]	IDD_ND_CREDITANDDEREG_&&_IDC_STATIC_6			="证件号码："
[10618340]	IDD_ND_CREDITANDDEREG_&&_IDC_STATIC_5			="用户号："
[10618358]	IDD_ND_CREDITANDDEREG_&&_IDC_STATIC_21			="无送账户："
[10618346]	IDD_ND_CREDITANDDEREG_&&_IDC_STATIC_11			="有送账户："
[10618342]	IDD_ND_CREDITANDDEREG_&&_IDC_STATIC_7			="开户网吧："
[10618344]	IDD_ND_CREDITANDDEREG_&&_IDC_STATIC_9			="积分："
[10616833]	IDD_ND_CREDITANDDEREG_&&_IDOK			="Topup(&C)"
[10682368]	IDD_ND_MODIFYPWD_&&_			="Change Password"
[10683586]	IDD_ND_MODIFYPWD_&&_IDC_STATIC_ALL			="账户合计"
[10683880]	IDD_ND_MODIFYPWD_&&_IDC_STATIC_9			="账户合计："
[10683591]	IDD_ND_MODIFYPWD_&&_IDC_STATIC_CLASS			="用户级别"
[10683879]	IDD_ND_MODIFYPWD_&&_IDC_STATIC_8			="用户级别："
[10683585]	IDD_ND_MODIFYPWD_&&_IDC_STATIC_NETBAR			="静态"
[10683582]	IDD_ND_MODIFYPWD_&&_IDC_STATIC_PERSONALID			="静态"
[10683400]	IDD_ND_MODIFYPWD_&&_IDC_STATIC_MEMBERID			="静态"
[10683399]	IDD_ND_MODIFYPWD_&&_IDC_STATIC_USERNAME			="静态"
[10683881]	IDD_ND_MODIFYPWD_&&_IDC_STATIC_10			="请输入您的新密码(最长限制8位)："
[10683874]	IDD_ND_MODIFYPWD_&&_IDC_STATIC_3			="用户信息"
[10683877]	IDD_ND_MODIFYPWD_&&_IDC_STATIC_6			="证件号码："
[10683876]	IDD_ND_MODIFYPWD_&&_IDC_STATIC_5			="用户号："
[10683878]	IDD_ND_MODIFYPWD_&&_IDC_STATIC_7			="开户网吧："
[10683875]	IDD_ND_MODIFYPWD_&&_IDC_STATIC_4			="用户姓名："
[10683854]	IDD_ND_MODIFYPWD_&&_IDC_STATIC_1			="用户查询"
[10683855]	IDD_ND_MODIFYPWD_&&_IDC_STATIC_2			="上网账号："
[10683435]	IDD_ND_MODIFYPWD_&&_IDC_BUTTON_QUERY			="Query(&Q)"
[10682369]	IDD_ND_MODIFYPWD_&&_IDOK			="Change Password"
[10813440]	IDD_DIALOG_ABOUT_&&_			="About"
[10814486]	IDD_DIALOG_ABOUT_&&_IDC_BUTTON_DUDUNIU			="http://www.duduniu.cn"
[10814948]	IDD_DIALOG_ABOUT_&&_IDC_STATIC_5			="网民在线生活圈："
[10814485]	IDD_DIALOG_ABOUT_&&_IDC_BUTTON_SUNLIKE			="http://www.sunlike.cn"
[10814482]	IDD_DIALOG_ABOUT_&&_IDC_BUTTON_DODONEW			="http://www.dodonew.com"
[10814545]	IDD_DIALOG_ABOUT_&&_IDC_STATIC_VER			=""
[10814947]	IDD_DIALOG_ABOUT_&&_IDC_STATIC_4			="公司网站："
[10814946]	IDD_DIALOG_ABOUT_&&_IDC_STATIC_3			="版权所有(C) 2010-2011 深圳市希之光科技有限公司"
[10814927]	IDD_DIALOG_ABOUT_&&_IDC_STATIC_2			="网吧增收宝："
[10814926]	IDD_DIALOG_ABOUT_&&_IDC_STATIC_1			="嘟嘟牛收银台"
[11075584]	IDD_DUTY_&&_			="Shift change"
[11077117]	IDD_DUTY_&&_IDC_STATIC_BYJ_HIT			=""
[11077104]	IDD_DUTY_&&_IDC_STATIC_DIANKA			=""
[11077100]	IDD_DUTY_&&_IDC_STATIC_13			="点卡销售："
[11077028]	IDD_DUTY_&&_IDC_STATIC_HELP			="班次收入 = 充值 - 退款 + 购物 - 采购支出 - 其他支出 (+ 押金)\n现金总额 = 班次收入 + 上一班预留   \n上缴金额 = 现金总额 - 留给下一班"
[11076625]	IDD_DUTY_&&_IDC_STATIC_ZSB_BALANCE			=""
[11077096]	IDD_DUTY_&&_IDC_STATIC_9			="预存款余额："
[11077094]	IDD_DUTY_&&_IDC_STATIC_7			="增收宝信息"
[11076624]	IDD_DUTY_&&_IDC_STATIC_ZSB_CONSUME			=""
[11077095]	IDD_DUTY_&&_IDC_STATIC_8			="增收宝消费："
[11076867]	IDD_DUTY_&&_IDC_STATIC_JXC			=""
[11076621]	IDD_DUTY_&&_IDC_STATIC_STOREIN			=""
[11077101]	IDD_DUTY_&&_IDC_STATIC_14			="商品采购支出："
[11076620]	IDD_DUTY_&&_IDC_STATIC_NETBARPAY			=""
[11077093]	IDD_DUTY_&&_IDC_STATIC_6			="账户购物："
[11076816]	IDD_DUTY_&&_IDC_STATIC_DEPOSIT			=""
[11077054]	IDD_DUTY_&&_IDC_STATIC2_DEPOSIT			="Deposit:"
[11076626]	IDD_DUTY_&&_IDC_BUTTON_STORECHECK			="Inventory checking"
[11076902]	IDD_DUTY_&&_IDC_STATIC2_NEXTRESERVE			="Reserve to Next-Duty"
[11077091]	IDD_DUTY_&&_IDC_STATIC_4			="本班其他信息"
[11076898]	IDD_DUTY_&&_IDC_STATIC_HANDLEIN			=""
[11076900]	IDD_DUTY_&&_IDC_STATIC2_HANDLEIN			="hand over"
[11076868]	IDD_DUTY_&&_IDC_BUTTON_JXCPRINT			="Print goods(&R)"
[11076802]	IDD_DUTY_&&_IDC_STATIC_ALL			=""
[11076866]	IDD_DUTY_&&_IDC_STATIC_NETCASH			=""
[11077076]	IDD_DUTY_&&_IDC_STATIC_GROUP_TEXT			="Duty info"
[11077070]	IDD_DUTY_&&_IDC_STATIC_1			="上班信息"
[11077071]	IDD_DUTY_&&_IDC_STATIC_2			="班别："
[11077090]	IDD_DUTY_&&_IDC_STATIC_3			="本班备用金："
[11076784]	IDD_DUTY_&&_IDC_BUTTON_PRINT			="Print (&P)"
[11076818]	IDD_DUTY_&&_IDC_STATIC_CREDIT			=""
[11076815]	IDD_DUTY_&&_IDC_STATIC_RESERVE			=""
[11076619]	IDD_DUTY_&&_IDC_STATIC_CREDITCARD			=""
[11076820]	IDD_DUTY_&&_IDC_STATIC_RETURNED			=""
[11076821]	IDD_DUTY_&&_IDC_STATIC_CASHPAY			=""
[11077105]	IDD_DUTY_&&_IDC_STATIC_16			="备注："
[11076688]	IDD_DUTY_&&_IDC_BUTTON_STAT			="Summary(&S)"
[11077075]	IDD_DUTY_&&_IDC_STATIC_SELFDUTY			="Total cash:"
[11077097]	IDD_DUTY_&&_IDC_STATIC_10			="充值金额："
[11077107]	IDD_DUTY_&&_IDC_STATIC_18			="上一班预留："
[11077092]	IDD_DUTY_&&_IDC_STATIC_5			="充值卡金额："
[11077098]	IDD_DUTY_&&_IDC_STATIC_11			="退款金额："
[11077103]	IDD_DUTY_&&_IDC_STATIC_15			="其他支出："
[11077106]	IDD_DUTY_&&_IDC_STATIC_17			="班次收入："
[11077099]	IDD_DUTY_&&_IDC_STATIC_12			="现金购物："
[11075585]	IDD_DUTY_&&_IDOK			="Off-Duty(&F)"
[11272192]	IDD_ND_CREDITREVERSE_&&_			="Reversed Topup"
[11273410]	IDD_ND_CREDITREVERSE_&&_IDC_STATIC_ALL			="静态"
[11273406]	IDD_ND_CREDITREVERSE_&&_IDC_STATIC_PERSONALID			="静态"
[11273223]	IDD_ND_CREDITREVERSE_&&_IDC_STATIC_USERNAME			="静态"
[11273678]	IDD_ND_CREDITREVERSE_&&_IDC_STATIC_1			="用户查询"
[11273259]	IDD_ND_CREDITREVERSE_&&_IDC_BUTTON_QUERY			="Query(&Q)"
[11273679]	IDD_ND_CREDITREVERSE_&&_IDC_STATIC_2			="上网账号："
[11273698]	IDD_ND_CREDITREVERSE_&&_IDC_STATIC_3			="用户信息"
[11273700]	IDD_ND_CREDITREVERSE_&&_IDC_STATIC_5			="账户合计："
[11273701]	IDD_ND_CREDITREVERSE_&&_IDC_STATIC_6			="证件号码："
[11273699]	IDD_ND_CREDITREVERSE_&&_IDC_STATIC_4			="用户姓名："
[11272193]	IDD_ND_CREDITREVERSE_&&_IDOK			="Reverse Topup"
[12713984]	IDD_SET_IBA_&&_			="Basic Setting"
[12715467]	IDD_SET_IBA_&&_IDC_CHECK_MSG_AUTOHIDE			="15秒后自动关闭客户端消息提示"
[12715466]	IDD_SET_IBA_&&_IDC_CHECK_MSG_RB			="在屏幕左下角弹出客户端消息提示"
[12715438]	IDD_SET_IBA_&&_IDC_CHECK_LASTUSER			="Show The Last Operate Account In The Top Right Of The Screen"
[12715492]	IDD_SET_IBA_&&_IDC_STATIC_5			="(重启程序才能生效)"
[12715493]	IDD_SET_IBA_&&_IDC_STATIC_6			="界面字体："
[12715491]	IDD_SET_IBA_&&_IDC_STATIC_4			="刷卡或扫描后："
[12715490]	IDD_SET_IBA_&&_IDC_STATIC_3			="(重启程序才能生效)"
[12715471]	IDD_SET_IBA_&&_IDC_STATIC_2			="扫描仪："
[12715131]	IDD_SET_IBA_&&_IDC_CHECK_PAUSEREVMSG			="Suspend Client PC Message"
[12715130]	IDD_SET_IBA_&&_IDC_CHECK_ENMERGENCY			="Show ""Checkout ALL"" Button When login."
[12715129]	IDD_SET_IBA_&&_IDC_CHECK_OPEN			="Auto Open Screenshot or Log"
[12715100]	IDD_SET_IBA_&&_IDC_CHECK_SHOWALL			="Show Offline PC"
[12779520]	IDD_DIALOG_BOSSPWD_&&_			=" Password(default:dodonew)"
[12781006]	IDD_DIALOG_BOSSPWD_&&_IDC_STATIC_1			="您没有权限，请输入管理密码。"
[12779522]	IDD_DIALOG_BOSSPWD_&&_IDCANCEL			="CANCEL"
[12779521]	IDD_DIALOG_BOSSPWD_&&_IDOK			="OK"
[12910592]	IDD_SET_MONITORCOLOR_&&_			="Color Status Setting "
[12912107]	IDD_SET_MONITORCOLOR_&&_IDC_STATIC_12			="包时："
[12911995]	IDD_SET_MONITORCOLOR_&&_IDC_BUTTON_BUNDTIMECOLOR			="Button1"
[12912106]	IDD_SET_MONITORCOLOR_&&_IDC_STATIC_11			="状态颜色"
[12912105]	IDD_SET_MONITORCOLOR_&&_IDC_STATIC_10			="维护模式："
[12912104]	IDD_SET_MONITORCOLOR_&&_IDC_STATIC_9			="可疑电脑："
[12912103]	IDD_SET_MONITORCOLOR_&&_IDC_STATIC_8			="挂机："
[12912102]	IDD_SET_MONITORCOLOR_&&_IDC_STATIC_7			="余额不多："
[12911719]	IDD_SET_MONITORCOLOR_&&_IDC_BUTTON_CLUNLOCK			="Button10"
[12911718]	IDD_SET_MONITORCOLOR_&&_IDC_BUTTON_CLTHIEF			="Button9"
[12911717]	IDD_SET_MONITORCOLOR_&&_IDC_BUTTON_CLSUSPEND			="Button8"
[12912101]	IDD_SET_MONITORCOLOR_&&_IDC_STATIC_6			="重点用户："
[12912100]	IDD_SET_MONITORCOLOR_&&_IDC_STATIC_5			="生日："
[12912099]	IDD_SET_MONITORCOLOR_&&_IDC_STATIC_4			="黑名单："
[12912098]	IDD_SET_MONITORCOLOR_&&_IDC_STATIC_3			="离线："
[12912079]	IDD_SET_MONITORCOLOR_&&_IDC_STATIC_2			="在线："
[12911712]	IDD_SET_MONITORCOLOR_&&_IDC_BUTTON_CLLM			="Button7"
[12911711]	IDD_SET_MONITORCOLOR_&&_IDC_BUTTON_CLVIP			="Button6"
[12911716]	IDD_SET_MONITORCOLOR_&&_IDC_BUTTON_CLBLACK			="Button5"
[12911715]	IDD_SET_MONITORCOLOR_&&_IDC_BUTTON_CLBD			="Button4"
[12911714]	IDD_SET_MONITORCOLOR_&&_IDC_BUTTON_CLLOCK			="Button3"
[12911713]	IDD_SET_MONITORCOLOR_&&_IDC_BUTTON_CLOFFLINE			="Button2"
[12912078]	IDD_SET_MONITORCOLOR_&&_IDC_STATIC_1			="锁屏："
[12911710]	IDD_SET_MONITORCOLOR_&&_IDC_BUTTON_CLONLINE			="Button1"
[13041664]	IDD_ND_MODIFYMEMBER_&&_			="Change User Info."
[13042882]	IDD_ND_MODIFYMEMBER_&&_IDC_STATIC_ALL			="静态"
[13043179]	IDD_ND_MODIFYMEMBER_&&_IDC_STATIC_12			="账户合计："
[13042881]	IDD_ND_MODIFYMEMBER_&&_IDC_STATIC_NETBAR			="静态"
[13042887]	IDD_ND_MODIFYMEMBER_&&_IDC_STATIC_CLASS			="静态"
[13042696]	IDD_ND_MODIFYMEMBER_&&_IDC_STATIC_MEMBERID			="静态"
[13043178]	IDD_ND_MODIFYMEMBER_&&_IDC_STATIC_11			="用户信息"
[13043177]	IDD_ND_MODIFYMEMBER_&&_IDC_STATIC_10			="用户查询"
[13043176]	IDD_ND_MODIFYMEMBER_&&_IDC_STATIC_9			="修改资料需要用户密码，请输入："
[13043175]	IDD_ND_MODIFYMEMBER_&&_IDC_STATIC_8			="用户号："
[13043174]	IDD_ND_MODIFYMEMBER_&&_IDC_STATIC_7			="开户门店："
[13043173]	IDD_ND_MODIFYMEMBER_&&_IDC_STATIC_6			="用户级别："
[13043172]	IDD_ND_MODIFYMEMBER_&&_IDC_STATIC_5			="性别："
[13043171]	IDD_ND_MODIFYMEMBER_&&_IDC_STATIC_4			="证件类型："
[13043170]	IDD_ND_MODIFYMEMBER_&&_IDC_STATIC_3			="证件号码："
[13043151]	IDD_ND_MODIFYMEMBER_&&_IDC_STATIC_2			="姓名："
[13042797]	IDD_ND_MODIFYMEMBER_&&_IDC_BUTTON_MODIFY			="Change"
[13043150]	IDD_ND_MODIFYMEMBER_&&_IDC_STATIC_1			="上网账号："
[13042731]	IDD_ND_MODIFYMEMBER_&&_IDC_BUTTON_QUERY			="Query(&Q)"
[13107200]	IDD_ND_BUNDLETIME_&&_			="Cashier Hour Package"
[13108245]	IDD_ND_BUNDLETIME_&&_IDC_BUTTON_BALANCE			="查看余额"
[13108406]	IDD_ND_BUNDLETIME_&&_IDC_BUTTON_CREDIT			="Topup"
[13108678]	IDD_ND_BUNDLETIME_&&_IDC_STATIC_CREDITMONEY			=""
[13108418]	IDD_ND_BUNDLETIME_&&_IDC_STATIC_ALL			="静态"
[13108677]	IDD_ND_BUNDLETIME_&&_IDC_STATIC_CAPTION			="应扣账户(元)："
[13108242]	IDD_ND_BUNDLETIME_&&_IDC_SELFBUNDTIME			="customize"
[13108511]	IDD_ND_BUNDLETIME_&&_IDC_BUTTON_REPRINT			="Print"
[13108544]	IDD_ND_BUNDLETIME_&&_IDC_STATIC0			="Amount Total:"
[13108503]	IDD_ND_BUNDLETIME_&&_IDC_STATIC_BTENDTIME			="静态"
[13108502]	IDD_ND_BUNDLETIME_&&_IDC_STATIC_BTAREA			="静态"
[13108501]	IDD_ND_BUNDLETIME_&&_IDC_STATIC_BTYPE			="静态"
[13108414]	IDD_ND_BUNDLETIME_&&_IDC_STATIC_PERSONALID			="静态"
[13108417]	IDD_ND_BUNDLETIME_&&_IDC_STATIC_NETBAR			="静态"
[13108499]	IDD_ND_BUNDLETIME_&&_IDC_STATIC_BTMONEY2			="静态"
[13108498]	IDD_ND_BUNDLETIME_&&_IDC_STATIC_BTID			="静态"
[13108497]	IDD_ND_BUNDLETIME_&&_IDC_STATIC_BTSTARTTIME			="静态"
[13108496]	IDD_ND_BUNDLETIME_&&_IDC_STATIC_BTMONEY			="静态"
[13108423]	IDD_ND_BUNDLETIME_&&_IDC_STATIC_CLASS			="静态"
[13108231]	IDD_ND_BUNDLETIME_&&_IDC_STATIC_USERNAME			="静态"
[13108708]	IDD_ND_BUNDLETIME_&&_IDC_STATIC_5			="用户级别："
[13108270]	IDD_ND_BUNDLETIME_&&_IDC_CHECK_PRINT			="Print"
[13108343]	IDD_ND_BUNDLETIME_&&_IDC_BUTTON_CHANGEBT			="Change Package"
[13108241]	IDD_ND_BUNDLETIME_&&_IDC_BUTTON_FORWARDBT			="Pre-Package"
[13108715]	IDD_ND_BUNDLETIME_&&_IDC_STATIC_12			="实扣金额："
[13108686]	IDD_ND_BUNDLETIME_&&_IDC_STATIC_1			="用户查询"
[13108717]	IDD_ND_BUNDLETIME_&&_IDC_STATIC_14			="结束时间："
[13108711]	IDD_ND_BUNDLETIME_&&_IDC_STATIC_8			="包时编号："
[13108712]	IDD_ND_BUNDLETIME_&&_IDC_STATIC_9			="包时金额："
[13108716]	IDD_ND_BUNDLETIME_&&_IDC_STATIC_13			="开始时间："
[13108706]	IDD_ND_BUNDLETIME_&&_IDC_STATIC_3			="用户信息"
[13108714]	IDD_ND_BUNDLETIME_&&_IDC_STATIC_11			="包时区域："
[13108713]	IDD_ND_BUNDLETIME_&&_IDC_STATIC_10			="包时类型："
[13108710]	IDD_ND_BUNDLETIME_&&_IDC_STATIC_7			="证件号码："
[13108709]	IDD_ND_BUNDLETIME_&&_IDC_STATIC_6			="开户网吧："
[13108707]	IDD_ND_BUNDLETIME_&&_IDC_STATIC_4			="用户姓名："
[13108267]	IDD_ND_BUNDLETIME_&&_IDC_BUTTON_QUERY			="Query(&Q)"
[13108687]	IDD_ND_BUNDLETIME_&&_IDC_STATIC_2			="上网账号："
[13108342]	IDD_ND_BUNDLETIME_&&_IDC_BUTTON_CANCELBT			="Cancel Package"
[13107201]	IDD_ND_BUNDLETIME_&&_IDOK			="Package"
[13172736]	IDD_ND_CHANGEUSERSN_&&_			="Change account"
[13173954]	IDD_ND_CHANGEUSERSN_&&_IDC_STATIC_ALL			="静态"
[13174251]	IDD_ND_CHANGEUSERSN_&&_IDC_STATIC_12			="        修改上网账号需要输入用户原来的上网密码，密码正确才能修改上网账号，修改账号后密码不变。"
[13173959]	IDD_ND_CHANGEUSERSN_&&_IDC_STATIC_CLASS			="用户级别"
[13174250]	IDD_ND_CHANGEUSERSN_&&_IDC_STATIC_11			="用户级别："
[13173953]	IDD_ND_CHANGEUSERSN_&&_IDC_STATIC_NETBAR			="静态"
[13173950]	IDD_ND_CHANGEUSERSN_&&_IDC_STATIC_PERSONALID			="静态"
[13173768]	IDD_ND_CHANGEUSERSN_&&_IDC_STATIC_MEMBERID			="静态"
[13173767]	IDD_ND_CHANGEUSERSN_&&_IDC_STATIC_USERNAME			="静态"
[13174249]	IDD_ND_CHANGEUSERSN_&&_IDC_STATIC_10			="新上网账号："
[13174248]	IDD_ND_CHANGEUSERSN_&&_IDC_STATIC_9			="原上网密码："
[13174247]	IDD_ND_CHANGEUSERSN_&&_IDC_STATIC_8			="用户信息"
[13174246]	IDD_ND_CHANGEUSERSN_&&_IDC_STATIC_7			="账户合计："
[13174245]	IDD_ND_CHANGEUSERSN_&&_IDC_STATIC_6			="证件号码："
[13174244]	IDD_ND_CHANGEUSERSN_&&_IDC_STATIC_5			="用户号："
[13174243]	IDD_ND_CHANGEUSERSN_&&_IDC_STATIC_4			="开户网吧："
[13174242]	IDD_ND_CHANGEUSERSN_&&_IDC_STATIC_3			="用户姓名："
[13174223]	IDD_ND_CHANGEUSERSN_&&_IDC_STATIC_2			="用户查询"
[13174222]	IDD_ND_CHANGEUSERSN_&&_IDC_STATIC_1			="上网账号："
[13173880]	IDD_ND_CHANGEUSERSN_&&_IDC_BUTTON_CHANGEUSERSN			="OK(&M)"
[13173803]	IDD_ND_CHANGEUSERSN_&&_IDC_BUTTON_QUERY			="Query(&Q)"
[13238272]	IDD_SET_REGISTER_&&_			="New Account Setting"
[13239726]	IDD_SET_REGISTER_&&_IDC_CHECK_CHECKIDCARDNUMBER			="Verify ID No."
[13239693]	IDD_SET_REGISTER_&&_IDC_CHECK_HASCARD			="Allow ""User Bring Own Card"""
[13239782]	IDD_SET_REGISTER_&&_IDC_STATIC_7			="元"
[13239781]	IDD_SET_REGISTER_&&_IDC_STATIC_6			="开户默认金额："
[13239780]	IDD_SET_REGISTER_&&_IDC_STATIC_5			="开户年龄限制："
[13239779]	IDD_SET_REGISTER_&&_IDC_STATIC_4			="开户默认证件类型："
[13239778]	IDD_SET_REGISTER_&&_IDC_STATIC_3			="临时用户密码类型："
[13239759]	IDD_SET_REGISTER_&&_IDC_STATIC_2			="开户默认用户级别："
[13239758]	IDD_SET_REGISTER_&&_IDC_STATIC_1			="会员用户密码类型："
[13434880]	IDD_CONFIG_CLIENT_&&_			="Config client"
[13436334]	IDD_CONFIG_CLIENT_&&_IDC_CHECK_AUTO_START			="允许客户端重启自动登录"
[13436387]	IDD_CONFIG_CLIENT_&&_IDC_STATIC_4			="(提醒两次，比如设置10分，就是10分钟时候提示一次，5分钟时候提示一次)"
[13436386]	IDD_CONFIG_CLIENT_&&_IDC_STATIC_3			="分钟时开始提醒用户"
[13436367]	IDD_CONFIG_CLIENT_&&_IDC_STATIC_2			="当余额不足使用"
[13436289]	IDD_CONFIG_CLIENT_&&_IDC_CHECK_ALLOWSUSPEND			="Client hold on"
[13436282]	IDD_CONFIG_CLIENT_&&_IDC_CHECK_SHOWUSETIME			="Display time used"
[13436133]	IDD_CONFIG_CLIENT_&&_IDC_STATIC2			="Lock screen time after logout(m)"
[13436275]	IDD_CONFIG_CLIENT_&&_IDC_CHECK_MEMBERCHANGECOMPUTER			="Member user has change-PC permission"
[13436274]	IDD_CONFIG_CLIENT_&&_IDC_CHECK_TMPCHANGECOMPUTER			="Normal user has change-PC permission"
[13436224]	IDD_CONFIG_CLIENT_&&_IDC_STATIC0			="Clent's password"
[13436366]	IDD_CONFIG_CLIENT_&&_IDC_STATIC_1			="结账后客户端："
[13565952]	IDD_NETBARINFO_&&_			="CyberCafe Setting"
[13567454]	IDD_NETBARINFO_&&_IDC_RADIO3			="允许直接启用"
[13567453]	IDD_NETBARINFO_&&_IDC_RADIO2			="凭管理密码启用"
[13567452]	IDD_NETBARINFO_&&_IDC_RADIO1			="禁止启用"
[13567208]	IDD_NETBARINFO_&&_IDC_STATIC5			="应急模式设置"
[13566994]	IDD_NETBARINFO_&&_IDC_BUTTON_ALLCHECKOUT			="Checkout All"
[13567141]	IDD_NETBARINFO_&&_IDC_STATIC_TEL			=""
[13567207]	IDD_NETBARINFO_&&_IDC_STATIC_NAME			=""
[13567169]	IDD_NETBARINFO_&&_IDC_STATIC_NETBAR			=""
[13567465]	IDD_NETBARINFO_&&_IDC_STATIC_10			="本机MAC："
[13567206]	IDD_NETBARINFO_&&_IDC_STATIC3			="Bar config)"
[13567205]	IDD_NETBARINFO_&&_IDC_STATIC2			="Netbar Info."
[13567204]	IDD_NETBARINFO_&&_IDC_STATIC1			="Server config"
[13567464]	IDD_NETBARINFO_&&_IDC_STATIC_9			="收银台ID："
[13567463]	IDD_NETBARINFO_&&_IDC_STATIC_8			="端口："
[13567119]	IDD_NETBARINFO_&&_IDC_BUTTON_SYNC			="Check"
[13567462]	IDD_NETBARINFO_&&_IDC_STATIC_7			="识别码："
[13567461]	IDD_NETBARINFO_&&_IDC_STATIC_6			="主中心地址："
[13567460]	IDD_NETBARINFO_&&_IDC_STATIC_5			="门店ID："
[13565954]	IDD_NETBARINFO_&&_IDCANCEL			="CANCEL"
[13565953]	IDD_NETBARINFO_&&_IDOK			="OK"
[13567459]	IDD_NETBARINFO_&&_IDC_STATIC_4			="管理密码："
[13567458]	IDD_NETBARINFO_&&_IDC_STATIC_3			="电话："
[13567439]	IDD_NETBARINFO_&&_IDC_STATIC_2			="负责人："
[13567438]	IDD_NETBARINFO_&&_IDC_STATIC_1			="名称："
[13631488]	IDD_NETBAROTHERINFO_&&_			=" 附加设置"
[13632996]	IDD_NETBAROTHERINFO_&&_IDC_STATIC_5			="说明："
[13632995]	IDD_NETBAROTHERINFO_&&_IDC_STATIC_4			="(所有修改都要重启程序才能生效)"
[13632994]	IDD_NETBAROTHERINFO_&&_IDC_STATIC_3			="字符串："
[13632975]	IDD_NETBAROTHERINFO_&&_IDC_STATIC_2			="数值2："
[13632974]	IDD_NETBAROTHERINFO_&&_IDC_STATIC_1			="数值1："
[13632734]	IDD_NETBAROTHERINFO_&&_IDC_BUTTON_SAVE			="保存(&S)"
[13697024]	IDD_BUNDLETINE_LISTDLG_&&_			="Select Package"
[13697026]	IDD_BUNDLETINE_LISTDLG_&&_IDCANCEL			="cancel"
[13697025]	IDD_BUNDLETINE_LISTDLG_&&_IDOK			="ok"
[14024704]	IDD_ND_UPGRADE_&&_			="User Upgrade"
[14025736]	IDD_ND_UPGRADE_&&_IDC_STATIC_MEMBERID			="静态"
[14025918]	IDD_ND_UPGRADE_&&_IDC_STATIC_PERSONALID			="静态"
[14025936]	IDD_ND_UPGRADE_&&_IDC_STATIC_DEPOSIT			="静态"
[14025922]	IDD_ND_UPGRADE_&&_IDC_STATIC_ALL			="静态"
[14025928]	IDD_ND_UPGRADE_&&_IDC_STATIC_YSCZ			="静态"
[14025930]	IDD_ND_UPGRADE_&&_IDC_STATIC_ZSZH			="静态"
[14025929]	IDD_ND_UPGRADE_&&_IDC_STATIC_WSCZ			="静态"
[14025927]	IDD_ND_UPGRADE_&&_IDC_STATIC_CLASS			="静态"
[14025921]	IDD_ND_UPGRADE_&&_IDC_STATIC_NETBAR			="静态"
[14025735]	IDD_ND_UPGRADE_&&_IDC_STATIC_USERNAME			="静态"
[14025909]	IDD_ND_UPGRADE_&&_IDC_BUTTON_UPGRADE			="Upgrade(&U)"
[14026223]	IDD_ND_UPGRADE_&&_IDC_STATIC_15			="新用户级别："
[14026221]	IDD_ND_UPGRADE_&&_IDC_STATIC_14			="升级理由："
[14026220]	IDD_ND_UPGRADE_&&_IDC_STATIC_13			="用户信息"
[14026219]	IDD_ND_UPGRADE_&&_IDC_STATIC_12			="账户合计："
[14026218]	IDD_ND_UPGRADE_&&_IDC_STATIC_11			="用户级别："
[14026217]	IDD_ND_UPGRADE_&&_IDC_STATIC_10			="赠送账户："
[14026216]	IDD_ND_UPGRADE_&&_IDC_STATIC_9			="证件号码："
[14026215]	IDD_ND_UPGRADE_&&_IDC_STATIC_8			="用户号："
[14026214]	IDD_ND_UPGRADE_&&_IDC_STATIC_7			="无送充值："
[14026213]	IDD_ND_UPGRADE_&&_IDC_STATIC_6			="有送充值："
[14026212]	IDD_ND_UPGRADE_&&_IDC_STATIC_5			="积分："
[14026211]	IDD_ND_UPGRADE_&&_IDC_STATIC_4			="开户网吧："
[14026210]	IDD_ND_UPGRADE_&&_IDC_STATIC_3			="用户姓名："
[14026191]	IDD_ND_UPGRADE_&&_IDC_STATIC_2			="用户查询"
[14025771]	IDD_ND_UPGRADE_&&_IDC_BUTTON_QUERY			="Query&Q)"
[14026190]	IDD_ND_UPGRADE_&&_IDC_STATIC_1			="上网账号："
[14090240]	IDD_ND_CARDCREDIT_&&_			=" 充值卡充值"
[14091458]	IDD_ND_CARDCREDIT_&&_IDC_STATIC_ALL			="静态"
[14091464]	IDD_ND_CARDCREDIT_&&_IDC_STATIC_YSCZ			="静态"
[14091459]	IDD_ND_CARDCREDIT_&&_IDC_STATIC_POINT			="静态"
[14091454]	IDD_ND_CARDCREDIT_&&_IDC_STATIC_PERSONALID			="静态"
[14091272]	IDD_ND_CARDCREDIT_&&_IDC_STATIC_MEMBERID			="静态"
[14091466]	IDD_ND_CARDCREDIT_&&_IDC_STATIC_ZSZH			="静态"
[14091465]	IDD_ND_CARDCREDIT_&&_IDC_STATIC_WSCZ			="静态"
[14091463]	IDD_ND_CARDCREDIT_&&_IDC_STATIC_CLASS			="静态"
[14091460]	IDD_ND_CARDCREDIT_&&_IDC_STATIC_NETBARID			="静态"
[14091271]	IDD_ND_CARDCREDIT_&&_IDC_STATIC_USERNAME			="静态"
[14091757]	IDD_ND_CARDCREDIT_&&_IDC_STATIC_14			="充值卡信息"
[14091332]	IDD_ND_CARDCREDIT_&&_IDC_BUTTON_READCARD			="Read "
[14091763]	IDD_ND_CARDCREDIT_&&_IDC_STATIC_18			="金额："
[14091762]	IDD_ND_CARDCREDIT_&&_IDC_STATIC_17			="类型："
[14091761]	IDD_ND_CARDCREDIT_&&_IDC_STATIC_16			="密码："
[14091759]	IDD_ND_CARDCREDIT_&&_IDC_STATIC_15			="卡号："
[14091446]	IDD_ND_CARDCREDIT_&&_IDC_BUTTON_CREDIT			="Topup"
[14091746]	IDD_ND_CARDCREDIT_&&_IDC_STATIC_3			="用户信息"
[14091756]	IDD_ND_CARDCREDIT_&&_IDC_STATIC_13			="账户合计："
[14091749]	IDD_ND_CARDCREDIT_&&_IDC_STATIC_6			="用户级别："
[14091751]	IDD_ND_CARDCREDIT_&&_IDC_STATIC_8			="赠送账户："
[14091753]	IDD_ND_CARDCREDIT_&&_IDC_STATIC_10			="证件号码："
[14091752]	IDD_ND_CARDCREDIT_&&_IDC_STATIC_9			="用户号："
[14091750]	IDD_ND_CARDCREDIT_&&_IDC_STATIC_7			="无送充值："
[14091755]	IDD_ND_CARDCREDIT_&&_IDC_STATIC_12			="有送充值："
[14091754]	IDD_ND_CARDCREDIT_&&_IDC_STATIC_11			=" 积分："
[14091748]	IDD_ND_CARDCREDIT_&&_IDC_STATIC_5			="开户网吧："
[14091747]	IDD_ND_CARDCREDIT_&&_IDC_STATIC_4			="用户姓名："
[14091726]	IDD_ND_CARDCREDIT_&&_IDC_STATIC_1			="用户查询"
[14091307]	IDD_ND_CARDCREDIT_&&_IDC_BUTTON_QUERY			="Query"
[14091727]	IDD_ND_CARDCREDIT_&&_IDC_STATIC_2			="上网账号："
[15008817]	IDV_TERMCONSUME_&&_IDC_STATIC_RESULT			="静态"
[15008941]	IDV_TERMCONSUME_&&_IDC_BUTTON_ENDTIME			="E"
[15009251]	IDV_TERMCONSUME_&&_IDC_STATIC_4			="结束时间："
[15009250]	IDV_TERMCONSUME_&&_IDC_STATIC_3			="开始时间："
[15008940]	IDV_TERMCONSUME_&&_IDC_BUTTON_STARTTIME			="S"
[15009231]	IDV_TERMCONSUME_&&_IDC_STATIC_2			="终端编号："
[15009230]	IDV_TERMCONSUME_&&_IDC_STATIC_1			="查询条件"
[15008811]	IDV_TERMCONSUME_&&_IDC_BUTTON_QUERY			="Query(&Q)"
[15074325]	IDV_OPERATION_&&_IDC_BUTTON_NEXT			="Next>"
[15074322]	IDV_OPERATION_&&_IDC_BUTTON_PREV			="<Pre"
[15074789]	IDV_OPERATION_&&_IDC_STATIC_6			="用户级别："
[15074353]	IDV_OPERATION_&&_IDC_STATIC_RESULT			="静态"
[15074788]	IDV_OPERATION_&&_IDC_STATIC_5			="收银员："
[15074477]	IDV_OPERATION_&&_IDC_BUTTON_ENDTIME			="E"
[15074787]	IDV_OPERATION_&&_IDC_STATIC_4			="结束时间："
[15074786]	IDV_OPERATION_&&_IDC_STATIC_3			="开始时间："
[15074476]	IDV_OPERATION_&&_IDC_BUTTON_STARTTIME			="S"
[15074767]	IDV_OPERATION_&&_IDC_STATIC_2			="操作类型："
[15074347]	IDV_OPERATION_&&_IDC_BUTTON_QUERY			="Query(&Q)"
[15074766]	IDV_OPERATION_&&_IDC_STATIC_1			="查询条件"
[15205425]	IDV_SHIFTCASH_&&_IDC_STATIC_RESULT			="静态"
[15205749]	IDV_SHIFTCASH_&&_IDC_STATIC_SHIFTCASH			="这里只能查询最近三天的交款记录，如需更多详细交款信息，请登录嘟嘟管家查询！"
[15205419]	IDV_SHIFTCASH_&&_IDC_BUTTON_QUERY			="Query(&Q)"
[15205838]	IDV_SHIFTCASH_&&_IDC_STATIC_1			="查询条件"
[15270961]	IDV_CONSUMELIST_&&_IDC_STATIC_RESULT			="静态"
[15271085]	IDV_CONSUMELIST_&&_IDC_BUTTON_ENDTIME			="E"
[15271398]	IDV_CONSUMELIST_&&_IDC_STATIC_7			="结束时间："
[15271397]	IDV_CONSUMELIST_&&_IDC_STATIC_6			="开始时间："
[15271084]	IDV_CONSUMELIST_&&_IDC_BUTTON_STARTTIME			="S"
[15271396]	IDV_CONSUMELIST_&&_IDC_STATIC_5			="证件号码："
[15271395]	IDV_CONSUMELIST_&&_IDC_STATIC_4			="姓名："
[15271394]	IDV_CONSUMELIST_&&_IDC_STATIC_3			="消费类型："
[15271081]	IDV_CONSUMELIST_&&_IDC_BUTTON_CONSUMELIST			="Query(&Q)"
[15271375]	IDV_CONSUMELIST_&&_IDC_STATIC_2			="查询条件"
[15271374]	IDV_CONSUMELIST_&&_IDC_STATIC_1			="上网账号："
[15400960]	IDD_REALNAMECONFIG_&&_			=" 实名设置"
[15402431]	IDD_REALNAMECONFIG_&&_IDC_STATIC_WWMIP			="实名系统服务器IP："
[15402446]	IDD_REALNAMECONFIG_&&_IDC_STATIC_1			="实名代理服务器IP："
[15402199]	IDD_REALNAMECONFIG_&&_IDC_CHECK_REAALNAME			="启用客户端实名上下机"
[15400962]	IDD_REALNAMECONFIG_&&_IDCANCEL			="取消"
[15400961]	IDD_REALNAMECONFIG_&&_IDOK			="确定"
[15466496]	IDD_JXC_&&_			="商品销售管理 - 嘟嘟牛收银台"
[15533317]	IDD_JXC_SELLDLG_&&_IDC_STATIC_STORE			="库存数量："
[15533546]	IDD_JXC_SELLDLG_&&_IDC_STATIC_11			="库存数量："
[15533309]	IDD_JXC_SELLDLG_&&_IDC_STATIC_MONEY			="静态"
[15533545]	IDD_JXC_SELLDLG_&&_IDC_STATIC_10			="待结账金额："
[15533544]	IDD_JXC_SELLDLG_&&_IDC_STATIC_9			="购买方式："
[15533543]	IDD_JXC_SELLDLG_&&_IDC_STATIC_8			=""
[15533542]	IDD_JXC_SELLDLG_&&_IDC_STATIC_7			="上网密码："
[15533302]	IDD_JXC_SELLDLG_&&_IDC_BUTTON_CLEAR			="取消(&C)"
[15533301]	IDD_JXC_SELLDLG_&&_IDC_BUTTON_DEL			="删除(&D)"
[15533300]	IDD_JXC_SELLDLG_&&_IDC_BUTTON_ADD			="增加(&A)"
[15533541]	IDD_JXC_SELLDLG_&&_IDC_STATIC_6			="购买数量："
[15533297]	IDD_JXC_SELLDLG_&&_IDC_BUTTON_COMMODITY			="选择商品(&O)..."
[15533296]	IDD_JXC_SELLDLG_&&_IDC_STATIC_PRICE			="静态"
[15533295]	IDD_JXC_SELLDLG_&&_IDC_STATIC_TYPE			="静态"
[15533287]	IDD_JXC_SELLDLG_&&_IDC_STATIC_NAME			="静态"
[15533540]	IDD_JXC_SELLDLG_&&_IDC_STATIC_5			="销售单价："
[15533539]	IDD_JXC_SELLDLG_&&_IDC_STATIC_4			="商品类别："
[15533538]	IDD_JXC_SELLDLG_&&_IDC_STATIC_3			="商品名称："
[15533519]	IDD_JXC_SELLDLG_&&_IDC_STATIC_2			="商品编码："
[15533518]	IDD_JXC_SELLDLG_&&_IDC_STATIC_1			="上网账号："
[15532033]	IDD_JXC_SELLDLG_&&_IDOK			="结账(&S)"
[6685891]	IDD_JXC_EXCHANGE_&&_IDC_STATIC_POINT			="积分"
[6686188]	IDD_JXC_EXCHANGE_&&_IDC_STATIC_13			="用户姓名："
[6685890]	IDD_JXC_EXCHANGE_&&_IDC_STATIC_ALL			="账户合计"
[6685895]	IDD_JXC_EXCHANGE_&&_IDC_STATIC_CLASS			="用户级别"
[6685703]	IDD_JXC_EXCHANGE_&&_IDC_STATIC_USERNAME			="姓名"
[6686187]	IDD_JXC_EXCHANGE_&&_IDC_STATIC_12			="账户合计："
[6686186]	IDD_JXC_EXCHANGE_&&_IDC_STATIC_11			="用户级别："
[6686185]	IDD_JXC_EXCHANGE_&&_IDC_STATIC_10			="积分："
[6685957]	IDD_JXC_EXCHANGE_&&_IDC_STATIC_STORE			="库存数量："
[6686184]	IDD_JXC_EXCHANGE_&&_IDC_STATIC_9			="库存数量："
[6685949]	IDD_JXC_EXCHANGE_&&_IDC_STATIC_MONEY			="静态"
[6686183]	IDD_JXC_EXCHANGE_&&_IDC_STATIC_8			="待结算积分："
[6686182]	IDD_JXC_EXCHANGE_&&_IDC_STATIC_7			=""
[6686181]	IDD_JXC_EXCHANGE_&&_IDC_STATIC_6			="购买数量："
[6685936]	IDD_JXC_EXCHANGE_&&_IDC_STATIC_PRICE			="静态"
[6685935]	IDD_JXC_EXCHANGE_&&_IDC_STATIC_TYPE			="静态"
[6685927]	IDD_JXC_EXCHANGE_&&_IDC_STATIC_NAME			="静态"
[6686180]	IDD_JXC_EXCHANGE_&&_IDC_STATIC_5			="所需积分："
[6686179]	IDD_JXC_EXCHANGE_&&_IDC_STATIC_4			="商品类别："
[6686178]	IDD_JXC_EXCHANGE_&&_IDC_STATIC_3			="商品名称："
[6686159]	IDD_JXC_EXCHANGE_&&_IDC_STATIC_2			="商品编码："
[6686158]	IDD_JXC_EXCHANGE_&&_IDC_STATIC_1			="上网账号："
[6684673]	IDD_JXC_EXCHANGE_&&_IDOK			="兑换(&S)"
[6685942]	IDD_JXC_EXCHANGE_&&_IDC_BUTTON_CLEAR			="取消(&C)"
[6685941]	IDD_JXC_EXCHANGE_&&_IDC_BUTTON_DEL			="删除(&D)"
[6685940]	IDD_JXC_EXCHANGE_&&_IDC_BUTTON_ADD			="增加(&A)"
[6685937]	IDD_JXC_EXCHANGE_&&_IDC_BUTTON_COMMODITY			="选择商品(&O)..."
[6685739]	IDD_JXC_EXCHANGE_&&_IDC_BUTTON_QUERY			="查询(&Q)"
[15597568]	IDD_MSGBOXDLG_&&_			="IBA"
[15597575]	IDD_MSGBOXDLG_&&_IDNO			="否(&N)"
[15597574]	IDD_MSGBOXDLG_&&_IDYES			="是(&Y)"
[15598827]	IDD_MSGBOXDLG_&&_IDC_STATIC_INFO			="Are you sure Exit!"
[15597570]	IDD_MSGBOXDLG_&&_IDCANCEL			="取消"
[15597569]	IDD_MSGBOXDLG_&&_IDOK			="确定"
[15663104]	IDD_JXC_COMMODITY_&&_			=" 选择商品"
[15664591]	IDD_JXC_COMMODITY_&&_IDC_STATIC_2			="商品名称："
[15664359]	IDD_JXC_COMMODITY_&&_IDC_STATIC_NAME			="静态"
[15664364]	IDD_JXC_COMMODITY_&&_IDC_LIST_COMMODITY			=""
[15664372]	IDD_JXC_COMMODITY_&&_IDC_BUTTON_ADD			="增加(&A)"
[15664590]	IDD_JXC_COMMODITY_&&_IDC_STATIC_1			="数目："
[15663105]	IDD_JXC_COMMODITY_&&_IDOK			="增加并关闭(&D)"
[15795455]	IDD_JXC_RETURNDLG_&&_IDC_BUTTON_VOUCHERNO			="选择销售单号(&V)..."
[15795453]	IDD_JXC_RETURNDLG_&&_IDC_STATIC_MONEY			="静态"
[15795688]	IDD_JXC_RETURNDLG_&&_IDC_STATIC_9			="待退货金额："
[15795452]	IDD_JXC_RETURNDLG_&&_IDC_STATIC_COMMODITYID			="静态"
[15795687]	IDD_JXC_RETURNDLG_&&_IDC_STATIC_8			="销售单号："
[15795686]	IDD_JXC_RETURNDLG_&&_IDC_STATIC_7			=""
[15795446]	IDD_JXC_RETURNDLG_&&_IDC_BUTTON_CLEAR			="取消(&C)"
[15795445]	IDD_JXC_RETURNDLG_&&_IDC_BUTTON_DEL			="删除(&D)"
[15795444]	IDD_JXC_RETURNDLG_&&_IDC_BUTTON_ADD			="增加(&A)"
[15795685]	IDD_JXC_RETURNDLG_&&_IDC_STATIC_6			="购买数量："
[15795441]	IDD_JXC_RETURNDLG_&&_IDC_BUTTON_COMMODITY			="选择商品(&O)..."
[15795440]	IDD_JXC_RETURNDLG_&&_IDC_STATIC_PRICE			="静态"
[15795439]	IDD_JXC_RETURNDLG_&&_IDC_STATIC_TYPE			="静态"
[15795431]	IDD_JXC_RETURNDLG_&&_IDC_STATIC_NAME			="静态"
[15795684]	IDD_JXC_RETURNDLG_&&_IDC_STATIC_5			="销售单价："
[15795683]	IDD_JXC_RETURNDLG_&&_IDC_STATIC_4			="商品类别："
[15795682]	IDD_JXC_RETURNDLG_&&_IDC_STATIC_3			="商品名称："
[15795663]	IDD_JXC_RETURNDLG_&&_IDC_STATIC_2			="商品条码："
[15795662]	IDD_JXC_RETURNDLG_&&_IDC_STATIC_1			="商品编码："
[15794177]	IDD_JXC_RETURNDLG_&&_IDOK			="退货(&S)"
[15859712]	IDD_JXC_VOUCHERNO_&&_			=" 选择销售单"
[15859714]	IDD_JXC_VOUCHERNO_&&_IDCANCEL			="取消"
[15859713]	IDD_JXC_VOUCHERNO_&&_IDOK			="确定"
[15861198]	IDD_JXC_VOUCHERNO_&&_IDC_STATIC_1			="当前选择的销售单："
[15860967]	IDD_JXC_VOUCHERNO_&&_IDC_STATIC_NAME			="静态"
[15860972]	IDD_JXC_VOUCHERNO_&&_IDC_LIST_COMMODITY			=""
[15926507]	IDD_JXC_QUERYDLG_&&_IDC_STATIC_INFO			="静态"
[15926757]	IDD_JXC_QUERYDLG_&&_IDC_STATIC_6			="商品编码："
[15926508]	IDD_JXC_QUERYDLG_&&_IDC_LIST_COMMODITY			=""
[15926756]	IDD_JXC_QUERYDLG_&&_IDC_STATIC_5			="销售类别："
[15926755]	IDD_JXC_QUERYDLG_&&_IDC_STATIC_4			="购买方式："
[15926754]	IDD_JXC_QUERYDLG_&&_IDC_STATIC_3			="收银员："
[15926735]	IDD_JXC_QUERYDLG_&&_IDC_STATIC_2			="结束时间："
[15926734]	IDD_JXC_QUERYDLG_&&_IDC_STATIC_1			="开始时间："
[15925249]	IDD_JXC_QUERYDLG_&&_IDOK			="查询(&Q)"
[15926445]	IDD_JXC_QUERYDLG_&&_IDC_BUTTON_ENDTIME			="E"
[15926444]	IDD_JXC_QUERYDLG_&&_IDC_BUTTON_STARTTIME			="S"
[16187392]	IDD_SET_JXC_&&_			="Storehouse"
[16188879]	IDD_SET_JXC_&&_IDC_STATIC_2			="商品入库："
[16188846]	IDD_SET_JXC_&&_IDC_CHECK_PAY_TYPE			="从吧台付款(不选中表示不付款)"
[16188878]	IDD_SET_JXC_&&_IDC_STATIC_1			="选择仓库："
[16252928]	IDD_SET_TTS_&&_			="Voice config"
[16254382]	IDD_SET_TTS_&&_IDC_CHECK_REMINDER			="余额不足时语音提醒"
[16254219]	IDD_SET_TTS_&&_IDC_BUTTON_TTS			="Test"
[16254415]	IDD_SET_TTS_&&_IDC_STATIC_2			="音量："
[16254414]	IDD_SET_TTS_&&_IDC_STATIC_1			="语音："
[16254215]	IDD_SET_TTS_&&_IDC_CHECK_TTS			="Voice"
[16318464]	IDD_RN_REGIMAGEDLG_&&_			=" 上传照片"
[16319758]	IDD_RN_REGIMAGEDLG_&&_IDC_STATIC_PERSONGIMAGE			=""
[16319757]	IDD_RN_REGIMAGEDLG_&&_IDC_STATIC_IDIMAGE			=""
[16318465]	IDD_RN_REGIMAGEDLG_&&_IDOK			="拍照并上传"
[16449536]	IDD_RN_CHECKMEMBER_&&_			=" 用户资料对比"
[16450859]	IDD_RN_CHECKMEMBER_&&_IDC_STATIC_RNCERTIFICATECLASS			="4"
[16450860]	IDD_RN_CHECKMEMBER_&&_IDC_STATIC_RNCERTIFICATEID			="5"
[16451051]	IDD_RN_CHECKMEMBER_&&_IDC_STATIC_12			=""
[16450864]	IDD_RN_CHECKMEMBER_&&_IDC_STATIC_SLNAME			="2"
[16450866]	IDD_RN_CHECKMEMBER_&&_IDC_STATIC_SLCERTIFICATECLASS			="4"
[16450913]	IDD_RN_CHECKMEMBER_&&_IDC_STATIC_TIP			="用户信息不一致，系统已经修正，请确认！"
[16450863]	IDD_RN_CHECKMEMBER_&&_IDC_STATIC_SLCARDID			="1"
[16451050]	IDD_RN_CHECKMEMBER_&&_IDC_STATIC_11			=""
[16450867]	IDD_RN_CHECKMEMBER_&&_IDC_STATIC_SLCERTIFICATEID			="5"
[16450857]	IDD_RN_CHECKMEMBER_&&_IDC_STATIC_RNNAME			="2"
[16450856]	IDD_RN_CHECKMEMBER_&&_IDC_STATIC_RNCARDID			="1"
[16451049]	IDD_RN_CHECKMEMBER_&&_IDC_STATIC_10			="证件号码："
[16451048]	IDD_RN_CHECKMEMBER_&&_IDC_STATIC_9			="证件号码："
[16451047]	IDD_RN_CHECKMEMBER_&&_IDC_STATIC_8			="证件类型："
[16451046]	IDD_RN_CHECKMEMBER_&&_IDC_STATIC_7			="姓名："
[16451045]	IDD_RN_CHECKMEMBER_&&_IDC_STATIC_6			="上网账号："
[16451044]	IDD_RN_CHECKMEMBER_&&_IDC_STATIC_5			="证件类型："
[16451043]	IDD_RN_CHECKMEMBER_&&_IDC_STATIC_4			="姓名："
[16451042]	IDD_RN_CHECKMEMBER_&&_IDC_STATIC_3			="上网账号："
[16451023]	IDD_RN_CHECKMEMBER_&&_IDC_STATIC_2			="计费系统用户信息"
[16451022]	IDD_RN_CHECKMEMBER_&&_IDC_STATIC_1			="实名卡用户信息"
[16449537]	IDD_RN_CHECKMEMBER_&&_IDOK			="确定"
[16515072]	IDD_JXC_POINT_&&_			="Point Redeem"
[16516286]	IDD_JXC_POINT_&&_IDC_STATIC_PERSONALID			="证件号码："
[16516289]	IDD_JXC_POINT_&&_IDC_STATIC_NETBAR			="开户网吧："
[16516587]	IDD_JXC_POINT_&&_IDC_STATIC_12			="证件号码："
[16516586]	IDD_JXC_POINT_&&_IDC_STATIC_11			="开户网吧："
[16516585]	IDD_JXC_POINT_&&_IDC_STATIC_10			="兑换数量："
[16516584]	IDD_JXC_POINT_&&_IDC_STATIC_9			="所需积分："
[16516583]	IDD_JXC_POINT_&&_IDC_STATIC_8			="礼品名称："
[16516290]	IDD_JXC_POINT_&&_IDC_STATIC_ALL			="账户合计"
[16516582]	IDD_JXC_POINT_&&_IDC_STATIC_7			="账户合计："
[16516291]	IDD_JXC_POINT_&&_IDC_STATIC_POINT			="积分"
[16516581]	IDD_JXC_POINT_&&_IDC_STATIC_6			="当前积分： "
[16516295]	IDD_JXC_POINT_&&_IDC_STATIC_CLASS			="用户级别"
[16516580]	IDD_JXC_POINT_&&_IDC_STATIC_5			="用户级别："
[16516103]	IDD_JXC_POINT_&&_IDC_STATIC_USERNAME			="姓名"
[16516579]	IDD_JXC_POINT_&&_IDC_STATIC_4			="用户姓名："
[16516578]	IDD_JXC_POINT_&&_IDC_STATIC_3			="用户信息"
[16516139]	IDD_JXC_POINT_&&_IDC_BUTTON_QUERY			="Query"
[16516559]	IDD_JXC_POINT_&&_IDC_STATIC_2			="查询"
[16516558]	IDD_JXC_POINT_&&_IDC_STATIC_1			="上网账号："
[16515073]	IDD_JXC_POINT_&&_IDOK			="Redeem"
[16580608]	IDD_DIALOG_AGENT_&&_			="Agent Info."
[16582089]	IDD_DIALOG_AGENT_&&_IDC_STATIC_400TEL			="400-668-3755"
[16581654]	IDD_DIALOG_AGENT_&&_IDC_BUTTON_ONLINE			="服务时间：9:00-凌晨1:00"
[16582122]	IDD_DIALOG_AGENT_&&_IDC_STATIC_11			="0755-82535542（服务时间：9:00-18:00）"
[16581653]	IDD_DIALOG_AGENT_&&_IDC_BUTTON_BBS			="http://mail.sunlike.cn:7878"
[16581650]	IDD_DIALOG_AGENT_&&_IDC_BUTTON_EMAIL			="10000@sunlike.cn"
[16582121]	IDD_DIALOG_AGENT_&&_IDC_STATIC_10			="在线客服："
[16582120]	IDD_DIALOG_AGENT_&&_IDC_STATIC_9			="7*24小时服务热线："
[16582119]	IDD_DIALOG_AGENT_&&_IDC_STATIC_8			="服务传真："
[16582118]	IDD_DIALOG_AGENT_&&_IDC_STATIC_7			="服务论坛："
[16582117]	IDD_DIALOG_AGENT_&&_IDC_STATIC_6			="服务邮箱："
[16582116]	IDD_DIALOG_AGENT_&&_IDC_STATIC_5			="全国统一服务方式"
[16581948]	IDD_DIALOG_AGENT_&&_IDC_STATIC_REGULARTEL			="TelNo"
[16582114]	IDD_DIALOG_AGENT_&&_IDC_STATIC_3			="固定电话："
[16581949]	IDD_DIALOG_AGENT_&&_IDC_STATIC_MOBILEPHONE			="MobileNo"
[16582095]	IDD_DIALOG_AGENT_&&_IDC_STATIC_2			="值班手机："
[16581947]	IDD_DIALOG_AGENT_&&_IDC_STATIC_AGENTNAME			="Name"
[16582094]	IDD_DIALOG_AGENT_&&_IDC_STATIC_1			="直接服务商："
[16646144]	IDD_SET_SEAT_&&_			="Seat Setting"
[16647630]	IDD_SET_SEAT_&&_IDC_STATIC_1			="座位图路径："
[16647186]	IDD_SET_SEAT_&&_IDC_BUTTON_BROWSER			="..."
[16777216]	IDD_SEAT_ADDTERMINAL_&&_			="添加终端"
[16778703]	IDD_SEAT_ADDTERMINAL_&&_IDC_STATIC_2			="终端IP："
[16778702]	IDD_SEAT_ADDTERMINAL_&&_IDC_STATIC_1			="终端ID："
[16777218]	IDD_SEAT_ADDTERMINAL_&&_IDCANCEL			="CANCEL"
[16777217]	IDD_SEAT_ADDTERMINAL_&&_IDOK			="OK"
[17563648]	IDD_DIALOG_MEMBERINFO_&&_			="Select user"
[17563650]	IDD_DIALOG_MEMBERINFO_&&_IDCANCEL			="CANCEL"
[17563649]	IDD_DIALOG_MEMBERINFO_&&_IDOK			="OK"
[17761475]	IDD_JXC_PRESENT_&&_IDC_STATIC_POINT			="积分"
[17761772]	IDD_JXC_PRESENT_&&_IDC_STATIC_13			="用户姓名："
[17761474]	IDD_JXC_PRESENT_&&_IDC_STATIC_ALL			="账户合计"
[17761479]	IDD_JXC_PRESENT_&&_IDC_STATIC_CLASS			="用户级别"
[17761287]	IDD_JXC_PRESENT_&&_IDC_STATIC_USERNAME			="姓名"
[17761771]	IDD_JXC_PRESENT_&&_IDC_STATIC_12			="账户合计："
[17761770]	IDD_JXC_PRESENT_&&_IDC_STATIC_11			="用户级别："
[17761769]	IDD_JXC_PRESENT_&&_IDC_STATIC_10			="积分："
[17761541]	IDD_JXC_PRESENT_&&_IDC_STATIC_STORE			="库存数量："
[17761768]	IDD_JXC_PRESENT_&&_IDC_STATIC_9			="库存数量："
[17761533]	IDD_JXC_PRESENT_&&_IDC_STATIC_MONEY			="静态"
[17761767]	IDD_JXC_PRESENT_&&_IDC_STATIC_8			="待结算积分："
[17761766]	IDD_JXC_PRESENT_&&_IDC_STATIC_7			=""
[17761765]	IDD_JXC_PRESENT_&&_IDC_STATIC_6			="赠送数量："
[17761520]	IDD_JXC_PRESENT_&&_IDC_STATIC_PRICE			="静态"
[17761519]	IDD_JXC_PRESENT_&&_IDC_STATIC_TYPE			="静态"
[17761511]	IDD_JXC_PRESENT_&&_IDC_STATIC_NAME			="静态"
[17761764]	IDD_JXC_PRESENT_&&_IDC_STATIC_5			="所需积分："
[17761763]	IDD_JXC_PRESENT_&&_IDC_STATIC_4			="商品类别："
[17761762]	IDD_JXC_PRESENT_&&_IDC_STATIC_3			="商品名称："
[17761743]	IDD_JXC_PRESENT_&&_IDC_STATIC_2			="商品编码："
[17761742]	IDD_JXC_PRESENT_&&_IDC_STATIC_1			="上网账号："
[17760257]	IDD_JXC_PRESENT_&&_IDOK			="赠送(&S)"
[17761526]	IDD_JXC_PRESENT_&&_IDC_BUTTON_CLEAR			="取消(&C)"
[17761525]	IDD_JXC_PRESENT_&&_IDC_BUTTON_DEL			="删除(&D)"
[17761524]	IDD_JXC_PRESENT_&&_IDC_BUTTON_ADD			="增加(&A)"
[17761521]	IDD_JXC_PRESENT_&&_IDC_BUTTON_COMMODITY			="选择商品(&O)..."
[17761323]	IDD_JXC_PRESENT_&&_IDC_BUTTON_QUERY			="查询(&Q)"
[17825792]	IDD_DUTY_STORECHECK_&&_			="Inventory Checking"
[17826834]	IDD_DUTY_STORECHECK_&&_IDC_BUTTON_PRINTCOMMODITY			="Print"
[17827178]	IDD_DUTY_STORECHECK_&&_IDC_STATIC_COMMODITY			=""
[17827278]	IDD_DUTY_STORECHECK_&&_IDC_STATIC_1			="商品分类选择："
[17825793]	IDD_DUTY_STORECHECK_&&_IDOK			="Close"
[18023473]	IDV_SHORTMSG_&&_IDC_STATIC_RESULT			="静态"
[18023597]	IDV_SHORTMSG_&&_IDC_BUTTON_ENDTIME			="E"
[18023906]	IDV_SHORTMSG_&&_IDC_STATIC_3			="结束时间："
[18023887]	IDV_SHORTMSG_&&_IDC_STATIC_2			="开始时间："
[18023596]	IDV_SHORTMSG_&&_IDC_BUTTON_STARTTIME			="S"
[18023886]	IDV_SHORTMSG_&&_IDC_STATIC_1			="查询条件"
[18023467]	IDV_SHORTMSG_&&_IDC_BUTTON_QUERY			="Query(&Q)"
[18087936]	IDD_RN_CARDDEREGISTER_&&_			=" 注销临时卡资料"
[18089423]	IDD_RN_CARDDEREGISTER_&&_IDC_STATIC_2			="请输入卡号进行手动注销临时卡实名资料！"
[18089422]	IDD_RN_CARDDEREGISTER_&&_IDC_STATIC_1			="卡号："
[18087937]	IDD_RN_CARDDEREGISTER_&&_IDOK			="注销"
[18154978]	IDV_CARDOPENCONSUME_&&_IDC_STATIC_3			="查询条件"
[18154545]	IDV_CARDOPENCONSUME_&&_IDC_STATIC_RESULT			="结果显示"
[18154539]	IDV_CARDOPENCONSUME_&&_IDC_BUTTON_QUERY			="Query(&Q)"
[18154669]	IDV_CARDOPENCONSUME_&&_IDC_BUTTON_ENDTIME			="结束时间"
[18154959]	IDV_CARDOPENCONSUME_&&_IDC_STATIC_2			="结束时间："
[18154668]	IDV_CARDOPENCONSUME_&&_IDC_BUTTON_STARTTIME			="开始时间"
[18154958]	IDV_CARDOPENCONSUME_&&_IDC_STATIC_1			="开始时间："
[18219008]	IDD_SET_CREDIT_&&_			="Topup/Refund"
[18220514]	IDD_SET_CREDIT_&&_IDC_STATIC_3			="临时用户钱用完"
[18220125]	IDD_SET_CREDIT_&&_IDC_CHECK_POPMSGBOX			="Allow Popup Confirm Screen After Topup Or Refund"
[18220495]	IDD_SET_CREDIT_&&_IDC_STATIC_2			="充值退款界面充值金额为空时的回车动作："
[18220494]	IDD_SET_CREDIT_&&_IDC_STATIC_1			="分钟后自动退款"
[18220316]	IDD_SET_CREDIT_&&_IDC_CHECK_REFUNDMENT			="临时用户钱用完"
[18284544]	IDD_SET_DUTY_&&_			="Shift Setting"
[18286033]	IDD_SET_DUTY_&&_IDC_CHECK_ALLOWNEXT			="允许编辑""留给下一班金额""项"
[18286058]	IDD_SET_DUTY_&&_IDC_STATIC_11			="到"
[18286057]	IDD_SET_DUTY_&&_IDC_STATIC_10			="从"
[18286056]	IDD_SET_DUTY_&&_IDC_STATIC_9			="晚班："
[18286055]	IDD_SET_DUTY_&&_IDC_STATIC_8			="中班："
[18286054]	IDD_SET_DUTY_&&_IDC_STATIC_7			="早班："
[18286053]	IDD_SET_DUTY_&&_IDC_STATIC_6			="到"
[18286052]	IDD_SET_DUTY_&&_IDC_STATIC_5			="从"
[18286051]	IDD_SET_DUTY_&&_IDC_STATIC_4			="到"
[18286050]	IDD_SET_DUTY_&&_IDC_STATIC_3			="从"
[18286031]	IDD_SET_DUTY_&&_IDC_STATIC_2			="班别设置："
[18285959]	IDD_SET_DUTY_&&_IDC_CHECK_EDITPAYOUT			="Allow Edit(Other Expenses)"
[18285940]	IDD_SET_DUTY_&&_IDC_CHECK_FETCHAMOUNT			="Show Shift Info"
[18285920]	IDD_SET_DUTY_&&_IDC_CHECK_PRINTSHIFT			="Print Automatic"
[18285859]	IDD_SET_DUTY_&&_IDC_CHECK_DYNAMICREVERSE			="Dynamic Reserve-Money"
[18286030]	IDD_SET_DUTY_&&_IDC_STATIC_1			="交班报表类型："
[19529728]	IDD_ND_MERGEMEMBER_&&_			="Combine Account"
[19531255]	IDD_ND_MERGEMEMBER_&&_IDC_STATIC_22			="合并"
[19530980]	IDD_ND_MERGEMEMBER_&&_IDC_STATIC1			="<================="
[19531258]	IDD_ND_MERGEMEMBER_&&_IDC_STATIC_25			="合并账户，需要输入被合并账号密码："
[19531253]	IDD_ND_MERGEMEMBER_&&_IDC_STATIC_20			="用户姓名："
[19530949]	IDD_ND_MERGEMEMBER_&&_IDC_STATIC_ALL2			="账户合计："
[19530958]	IDD_ND_MERGEMEMBER_&&_IDC_STATIC_CLASS2			="用户级别："
[19530957]	IDD_ND_MERGEMEMBER_&&_IDC_STATIC_ZSZH2			="赠送账户："
[19530943]	IDD_ND_MERGEMEMBER_&&_IDC_STATIC_PERSONALID2			="证件号码："
[19530762]	IDD_ND_MERGEMEMBER_&&_IDC_STATIC_MEMBERID2			="用户号："
[19530956]	IDD_ND_MERGEMEMBER_&&_IDC_STATIC_WSCZ2			="无送账户："
[19530955]	IDD_ND_MERGEMEMBER_&&_IDC_STATIC_YSCZ2			="有送账户："
[19530948]	IDD_ND_MERGEMEMBER_&&_IDC_STATIC_NETBAR2			="开户网吧："
[19530761]	IDD_ND_MERGEMEMBER_&&_IDC_STATIC_USERNAME2			="姓名："
[19531257]	IDD_ND_MERGEMEMBER_&&_IDC_STATIC_24			="被合并账号查询"
[19531256]	IDD_ND_MERGEMEMBER_&&_IDC_STATIC_23			="上网账号："
[19531259]	IDD_ND_MERGEMEMBER_&&_IDC_STATIC_26			="被合并账号信息"
[19531254]	IDD_ND_MERGEMEMBER_&&_IDC_STATIC_21			="账户合计："
[19531252]	IDD_ND_MERGEMEMBER_&&_IDC_STATIC_19			="用户级别："
[19531251]	IDD_ND_MERGEMEMBER_&&_IDC_STATIC_18			="赠送账户："
[19531250]	IDD_ND_MERGEMEMBER_&&_IDC_STATIC_17			="证件号码："
[19531249]	IDD_ND_MERGEMEMBER_&&_IDC_STATIC_16			="用户号："
[19531247]	IDD_ND_MERGEMEMBER_&&_IDC_STATIC_15			="无送账户："
[19531245]	IDD_ND_MERGEMEMBER_&&_IDC_STATIC_14			="有送账户："
[19531244]	IDD_ND_MERGEMEMBER_&&_IDC_STATIC_13			="开户网吧："
[19531243]	IDD_ND_MERGEMEMBER_&&_IDC_STATIC_12			="用户姓名："
[19530946]	IDD_ND_MERGEMEMBER_&&_IDC_STATIC_ALL			="账户合计："
[19530951]	IDD_ND_MERGEMEMBER_&&_IDC_STATIC_CLASS			="用户级别："
[19530954]	IDD_ND_MERGEMEMBER_&&_IDC_STATIC_ZSZH			="赠送账户："
[19530942]	IDD_ND_MERGEMEMBER_&&_IDC_STATIC_PERSONALID			="证件号码："
[19530760]	IDD_ND_MERGEMEMBER_&&_IDC_STATIC_MEMBERID			="用户号："
[19530953]	IDD_ND_MERGEMEMBER_&&_IDC_STATIC_WSCZ			="无送账户："
[19530952]	IDD_ND_MERGEMEMBER_&&_IDC_STATIC_YSCZ			="有送账户："
[19530945]	IDD_ND_MERGEMEMBER_&&_IDC_STATIC_NETBAR			="开户网吧："
[19530759]	IDD_ND_MERGEMEMBER_&&_IDC_STATIC_USERNAME			="姓名："
[19531242]	IDD_ND_MERGEMEMBER_&&_IDC_STATIC_11			="主账户查询"
[19530795]	IDD_ND_MERGEMEMBER_&&_IDC_BUTTON_QUERY			="Query(&Q)"
[19531241]	IDD_ND_MERGEMEMBER_&&_IDC_STATIC_10			="上网账号："
[19531240]	IDD_ND_MERGEMEMBER_&&_IDC_STATIC_9			="主账户信息"
[19531239]	IDD_ND_MERGEMEMBER_&&_IDC_STATIC_8			="账户合计："
[19531238]	IDD_ND_MERGEMEMBER_&&_IDC_STATIC_7			="用户级别："
[19531237]	IDD_ND_MERGEMEMBER_&&_IDC_STATIC_6			="赠送账户："
[19531236]	IDD_ND_MERGEMEMBER_&&_IDC_STATIC_5			="证件号码："
[19531235]	IDD_ND_MERGEMEMBER_&&_IDC_STATIC_4			="用户号："
[19531234]	IDD_ND_MERGEMEMBER_&&_IDC_STATIC_3			="无送账户："
[19531215]	IDD_ND_MERGEMEMBER_&&_IDC_STATIC_2			="有送账户："
[19531214]	IDD_ND_MERGEMEMBER_&&_IDC_STATIC_1			="开户网吧："
[19529729]	IDD_ND_MERGEMEMBER_&&_IDOK			="Combine"
[19596777]	IDD_JXC_STORE_&&_IDC_STATIC_10			="采购单价不能高于默认价格！"
[19596641]	IDD_JXC_STORE_&&_IDC_STATIC_TIP			="您没有权限，入库时需要输入管理密码！"
[19596337]	IDD_JXC_STORE_&&_IDC_STATIC_RESULT			="静态"
[19596684]	IDD_JXC_STORE_&&_IDC_STATIC_UNITMUTIPLE			="换算率："
[19596682]	IDD_JXC_STORE_&&_IDC_STATIC_UINT2			="单位"
[19596776]	IDD_JXC_STORE_&&_IDC_STATIC_9			="如果中心添加新商品，请入库前同步商品信息！"
[19596775]	IDD_JXC_STORE_&&_IDC_STATIC_8			=""
[19596306]	IDD_JXC_STORE_&&_IDC_BUTTON_SYNCSERVER			="同步商品信息"
[19596683]	IDD_JXC_STORE_&&_IDC_STATIC_PRICEUNIT			="元/(?)"
[19596678]	IDD_JXC_STORE_&&_IDC_STATIC_TOTALAMOUNT			="静态"
[19596774]	IDD_JXC_STORE_&&_IDC_STATIC_7			="商品总价："
[19596675]	IDD_JXC_STORE_&&_IDC_STATIC_UINT			="单位"
[19596549]	IDD_JXC_STORE_&&_IDC_STATIC_STORE			="库存数量："
[19596773]	IDD_JXC_STORE_&&_IDC_STATIC_6			="库存数量："
[19596533]	IDD_JXC_STORE_&&_IDC_BUTTON_DEL			="删除列表(&D)"
[19596532]	IDD_JXC_STORE_&&_IDC_BUTTON_ADD			="加入列表(&A)"
[19596772]	IDD_JXC_STORE_&&_IDC_STATIC_5			="入库数量："
[19596529]	IDD_JXC_STORE_&&_IDC_BUTTON_COMMODITY			="选择商品(&O)..."
[19596527]	IDD_JXC_STORE_&&_IDC_STATIC_TYPE			="静态"
[19596519]	IDD_JXC_STORE_&&_IDC_STATIC_NAME			="静态"
[19596771]	IDD_JXC_STORE_&&_IDC_STATIC_4			="采购单价："
[19596770]	IDD_JXC_STORE_&&_IDC_STATIC_3			="商品类别："
[19596751]	IDD_JXC_STORE_&&_IDC_STATIC_2			="商品名称："
[19596750]	IDD_JXC_STORE_&&_IDC_STATIC_1			="商品编码："
[19595265]	IDD_JXC_STORE_&&_IDOK			="入库(&S)"
[19726336]	IDD_JXC_COMMODITYSEL_&&_			=" 选择入库商品"
[19726337]	IDD_JXC_COMMODITYSEL_&&_IDOK			="确定"
[19727378]	IDD_JXC_COMMODITYSEL_&&_IDC_BUTTON_SYNCSERVER			="同步商品信息"
[19727822]	IDD_JXC_COMMODITYSEL_&&_IDC_STATIC_1			="如果没有找到您要入库的商品信息，请点击“同步商品信息”！"
[19727596]	IDD_JXC_COMMODITYSEL_&&_IDC_LIST_COMMODITY			=""
[19791872]	IDD_DIALOG_ALLCHECKOUT_&&_			="Checkout all"
[19793072]	IDD_DIALOG_ALLCHECKOUT_&&_IDC_BUTTON_PRINT			="打印(&P)"
[19793308]	IDD_DIALOG_ALLCHECKOUT_&&_IDC_STATIC_CHECKOUT			=""
[19792945]	IDD_DIALOG_ALLCHECKOUT_&&_IDC_STATIC_RESULT			="正常情况下，严禁操作！该操作会导致全场锁屏，停止计费！！！"
[19792939]	IDD_DIALOG_ALLCHECKOUT_&&_IDC_BUTTON_QUERY			="Query(&Q)"
[19793378]	IDD_DIALOG_ALLCHECKOUT_&&_IDC_STATIC_3			="便捷通道："
[19793359]	IDD_DIALOG_ALLCHECKOUT_&&_IDC_STATIC_2			=""
[19793131]	IDD_DIALOG_ALLCHECKOUT_&&_IDC_STATIC_INFO			="Only use for network or power failure:"
[19791873]	IDD_DIALOG_ALLCHECKOUT_&&_IDOK			="Stop Billing for all"
[19857408]	IDD_DIALOG_SELTERMID_&&_			="Select PC"
[19857410]	IDD_DIALOG_SELTERMID_&&_IDCANCEL			="Cancel"
[19857409]	IDD_DIALOG_SELTERMID_&&_IDOK			="Ok"
[19858914]	IDD_DIALOG_SELTERMID_&&_IDC_STATIC_3			="如要选择对应终端的计算机，请双击该项。"
[19858475]	IDD_DIALOG_SELTERMID_&&_IDC_BUTTON_QUERY			="Search"
[19858895]	IDD_DIALOG_SELTERMID_&&_IDC_STATIC_2			="定位条件"
[19858894]	IDD_DIALOG_SELTERMID_&&_IDC_STATIC_1			="终端号："
[19924209]	IDD_JXC_RETAILONLINE_&&_IDC_BUTTON_COMMODITY			="选择商品(&O)..."
[19924125]	IDD_JXC_RETAILONLINE_&&_IDC_BUTTON_SCANRECO			="扫描"
[19924167]	IDD_JXC_RETAILONLINE_&&_IDC_STATIC_CLASS			="用户级别"
[19924460]	IDD_JXC_RETAILONLINE_&&_IDC_STATIC_13			="用户级别："
[19924459]	IDD_JXC_RETAILONLINE_&&_IDC_STATIC_12			="用户姓名："
[19924162]	IDD_JXC_RETAILONLINE_&&_IDC_STATIC_ALL			="账户合计"
[19923975]	IDD_JXC_RETAILONLINE_&&_IDC_STATIC_USERNAME			="姓名"
[19924458]	IDD_JXC_RETAILONLINE_&&_IDC_STATIC_11			="账户合计："
[19924457]	IDD_JXC_RETAILONLINE_&&_IDC_STATIC_10			="电脑名称："
[19924011]	IDD_JXC_RETAILONLINE_&&_IDC_BUTTON_QUERY			="查询(&Q)"
[19924229]	IDD_JXC_RETAILONLINE_&&_IDC_STATIC_STORE			="库存数量："
[19924456]	IDD_JXC_RETAILONLINE_&&_IDC_STATIC_9			="库存数量："
[19924221]	IDD_JXC_RETAILONLINE_&&_IDC_STATIC_MONEY			="静态"
[19924455]	IDD_JXC_RETAILONLINE_&&_IDC_STATIC_8			="待结账金额："
[19924454]	IDD_JXC_RETAILONLINE_&&_IDC_STATIC_7			=""
[19924214]	IDD_JXC_RETAILONLINE_&&_IDC_BUTTON_CLEAR			="取消(&C)"
[19924213]	IDD_JXC_RETAILONLINE_&&_IDC_BUTTON_DEL			="删除(&D)"
[19924212]	IDD_JXC_RETAILONLINE_&&_IDC_BUTTON_ADD			="增加(&A)"
[19924453]	IDD_JXC_RETAILONLINE_&&_IDC_STATIC_6			="购买数量："
[19924208]	IDD_JXC_RETAILONLINE_&&_IDC_STATIC_PRICE			="静态"
[19924207]	IDD_JXC_RETAILONLINE_&&_IDC_STATIC_TYPE			="静态"
[19924199]	IDD_JXC_RETAILONLINE_&&_IDC_STATIC_NAME			="静态"
[19924452]	IDD_JXC_RETAILONLINE_&&_IDC_STATIC_5			="销售单价："
[19924451]	IDD_JXC_RETAILONLINE_&&_IDC_STATIC_4			="商品类别："
[19924450]	IDD_JXC_RETAILONLINE_&&_IDC_STATIC_3			="商品名称："
[19924431]	IDD_JXC_RETAILONLINE_&&_IDC_STATIC_2			="商品编码："
[19924430]	IDD_JXC_RETAILONLINE_&&_IDC_STATIC_1			="上网账号："
[19922945]	IDD_JXC_RETAILONLINE_&&_IDOK			="结账(&S)"
[20054016]	IDD_SET_MONITOR_&&_			="Control Setting"
[20055470]	IDD_SET_MONITOR_&&_IDC_CHECK_OPENAFTERENTER			="Press ""Enter"" To Popup Checkout Dialog "
[20055524]	IDD_SET_MONITOR_&&_IDC_STATIC_5			="机器视图显示下列区域的机器"
[20055523]	IDD_SET_MONITOR_&&_IDC_STATIC_4			="颜色设置："
[20055323]	IDD_SET_MONITOR_&&_IDC_BUTTON_CLUSERTYPE			="Color Select"
[20055522]	IDD_SET_MONITOR_&&_IDC_STATIC_3			="级别："
[20055503]	IDD_SET_MONITOR_&&_IDC_STATIC_2			="用户级别颜色"
[20055502]	IDD_SET_MONITOR_&&_IDC_STATIC_1			="余额不多提示额度(单位：元)："
[20119552]	IDD_ND_BUNDTIME_SELFDEFINE_&&_			="Customized"
[20121061]	IDD_ND_BUNDTIME_SELFDEFINE_&&_IDC_STATIC_6			="结束时间："
[20120749]	IDD_ND_BUNDTIME_SELFDEFINE_&&_IDC_BUTTON_ENDTIME			="E"
[20121060]	IDD_ND_BUNDTIME_SELFDEFINE_&&_IDC_STATIC_5			="分钟"
[20121059]	IDD_ND_BUNDTIME_SELFDEFINE_&&_IDC_STATIC_4			="小时"
[20121058]	IDD_ND_BUNDTIME_SELFDEFINE_&&_IDC_STATIC_3			="包时时长："
[20120896]	IDD_ND_BUNDTIME_SELFDEFINE_&&_IDC_STATIC0			="账户类型："
[20121039]	IDD_ND_BUNDTIME_SELFDEFINE_&&_IDC_STATIC_2			="包时区域："
[20121029]	IDD_ND_BUNDTIME_SELFDEFINE_&&_IDC_STATIC_CAPTION			="应扣账户(元)："
[20121038]	IDD_ND_BUNDTIME_SELFDEFINE_&&_IDC_STATIC_1			="开始时间："
[20120748]	IDD_ND_BUNDTIME_SELFDEFINE_&&_IDC_BUTTON_STARTTIME			="S"
[20119553]	IDD_ND_BUNDTIME_SELFDEFINE_&&_IDOK			="Package"
[20250624]	IDD_DIALOG_RETURN_&&_			="Refund"
[20251838]	IDD_DIALOG_RETURN_&&_IDC_STATIC_PERSONALID			="静态"
[20252131]	IDD_DIALOG_RETURN_&&_IDC_STATIC_4			="证件号码："
[20251901]	IDD_DIALOG_RETURN_&&_IDC_STATIC_MONEY			="静态"
[20251655]	IDD_DIALOG_RETURN_&&_IDC_STATIC_USERNAME			="静态"
[20252082]	IDD_DIALOG_RETURN_&&_IDC_STATIC_NETID			="静态"
[20252130]	IDD_DIALOG_RETURN_&&_IDC_STATIC_3			="可退金额："
[20252111]	IDD_DIALOG_RETURN_&&_IDC_STATIC_2			="用户姓名："
[20252110]	IDD_DIALOG_RETURN_&&_IDC_STATIC_1			="上网账号："
[20250626]	IDD_DIALOG_RETURN_&&_IDCANCEL			="CANCEL"
[20250625]	IDD_DIALOG_RETURN_&&_IDOK			="OK"
[20447232]	IDD_CONFIGCLIENT_BUNDLETIME_&&_			="Package settings"
[20448738]	IDD_CONFIGCLIENT_BUNDLETIME_&&_IDC_STATIC_3			="离包时结束          分钟之内不允许包时"
[20448719]	IDD_CONFIGCLIENT_BUNDLETIME_&&_IDC_STATIC_2			="会员用户包时结束后："
[20448718]	IDD_CONFIGCLIENT_BUNDLETIME_&&_IDC_STATIC_1			="临时用户包时结束后："
[20448640]	IDD_CONFIGCLIENT_BUNDLETIME_&&_IDC_CHECK_ALLOWBUNDTIME			="Select package at term."
[20578304]	IDD_CLIENTCONFIG_UNLOCK_&&_			="Maintenance setting"
[20579558]	IDD_CLIENTCONFIG_UNLOCK_&&_IDC_STATIC3			="System ghost time(m):"
[20579649]	IDD_CLIENTCONFIG_UNLOCK_&&_IDC_STATIC4			="Unlock Screen Time(m):"
[20579556]	IDD_CLIENTCONFIG_UNLOCK_&&_IDC_STATIC1			="Password:"
[20643840]	IDD_ND_BUNDLETIME2_&&_			=" 闲时包月"
[20645058]	IDD_ND_BUNDLETIME2_&&_IDC_STATIC_ALL			="静态"
[20645363]	IDD_ND_BUNDLETIME2_&&_IDC_STATIC_18			="账户合计："
[20645362]	IDD_ND_BUNDLETIME2_&&_IDC_STATIC_17			="有送充值："
[20645064]	IDD_ND_BUNDLETIME2_&&_IDC_STATIC_YSCZ			="静态"
[20645143]	IDD_ND_BUNDLETIME2_&&_IDC_STATIC_BTENDTIME			="静态"
[20645142]	IDD_ND_BUNDLETIME2_&&_IDC_STATIC_BTAREA			="静态"
[20645141]	IDD_ND_BUNDLETIME2_&&_IDC_STATIC_BTYPE			="静态"
[20645054]	IDD_ND_BUNDLETIME2_&&_IDC_STATIC_PERSONALID			="静态"
[20645057]	IDD_ND_BUNDLETIME2_&&_IDC_STATIC_NETBAR			="静态"
[20645139]	IDD_ND_BUNDLETIME2_&&_IDC_STATIC_BTMONEY2			="静态"
[20645138]	IDD_ND_BUNDLETIME2_&&_IDC_STATIC_BTID			="静态"
[20644872]	IDD_ND_BUNDLETIME2_&&_IDC_STATIC_MEMBERID			="静态"
[20645137]	IDD_ND_BUNDLETIME2_&&_IDC_STATIC_BTSTARTTIME			="静态"
[20645136]	IDD_ND_BUNDLETIME2_&&_IDC_STATIC_BTMONEY			="静态"
[20645063]	IDD_ND_BUNDLETIME2_&&_IDC_STATIC_CLASS			="静态"
[20645065]	IDD_ND_BUNDLETIME2_&&_IDC_STATIC_WSCZ			="静态"
[20644871]	IDD_ND_BUNDLETIME2_&&_IDC_STATIC_USERNAME			="静态"
[20645361]	IDD_ND_BUNDLETIME2_&&_IDC_STATIC_16			="用户级别："
[20645359]	IDD_ND_BUNDLETIME2_&&_IDC_STATIC_15			="已用金额："
[20645357]	IDD_ND_BUNDLETIME2_&&_IDC_STATIC_14			="用户查询"
[20645356]	IDD_ND_BUNDLETIME2_&&_IDC_STATIC_13			="结束时间："
[20645355]	IDD_ND_BUNDLETIME2_&&_IDC_STATIC_12			="包月编号："
[20645354]	IDD_ND_BUNDLETIME2_&&_IDC_STATIC_11			="包月金额："
[20645353]	IDD_ND_BUNDLETIME2_&&_IDC_STATIC_10			="开始时间："
[20645352]	IDD_ND_BUNDLETIME2_&&_IDC_STATIC_9			="用户信息"
[20645351]	IDD_ND_BUNDLETIME2_&&_IDC_STATIC_8			="包月区域："
[20645350]	IDD_ND_BUNDLETIME2_&&_IDC_STATIC_7			="包时类型："
[20645349]	IDD_ND_BUNDLETIME2_&&_IDC_STATIC_6			="证件号码："
[20645348]	IDD_ND_BUNDLETIME2_&&_IDC_STATIC_5			="用户号："
[20645347]	IDD_ND_BUNDLETIME2_&&_IDC_STATIC_4			="无送充值："
[20645346]	IDD_ND_BUNDLETIME2_&&_IDC_STATIC_3			="开户网吧："
[20645327]	IDD_ND_BUNDLETIME2_&&_IDC_STATIC_2			="用户姓名："
[20644907]	IDD_ND_BUNDLETIME2_&&_IDC_BUTTON_QUERY			="Query"
[20645326]	IDD_ND_BUNDLETIME2_&&_IDC_STATIC_1			="上网账号："
[20644982]	IDD_ND_BUNDLETIME2_&&_IDC_BUTTON_CANCELBT			="取消包月(&C)"
[20643841]	IDD_ND_BUNDLETIME2_&&_IDOK			="包月(&B)"
[20774912]	IDD_ND_CREDIT_&&_			="Topup"
[20776366]	IDD_ND_CREDIT_&&_IDC_CHECK_TICKET			="打印小票"
[20776406]	IDD_ND_CREDIT_&&_IDC_STATIC_BIRTHDAY			="静态"
[20776107]	IDD_ND_CREDIT_&&_IDC_BUTTON_DETAIL			="详情>>"
[20776106]	IDD_ND_CREDIT_&&_IDC_BUTTON_CONSUMELIST2			="查询增收宝消费"
[20776378]	IDD_ND_CREDIT_&&_IDC_STATIC_TERMID			="静态"
[20776096]	IDD_ND_CREDIT_&&_IDC_BUTTON_BUNDLETIME			="Package>>"
[20776398]	IDD_ND_CREDIT_&&_IDC_STATIC_1			="我想去:"
[20776006]	IDD_ND_CREDIT_&&_IDC_EDIT_IDCARDSNO			="123456789012345678"
[20776399]	IDD_ND_CREDIT_&&_IDC_STATIC_2			="用户姓名："
[20775943]	IDD_ND_CREDIT_&&_IDC_STATIC_USERNAME			="Name:"
[20776418]	IDD_ND_CREDIT_&&_IDC_STATIC_3			="电脑名称："
[20776105]	IDD_ND_CREDIT_&&_IDC_BUTTON_CONSUMELIST			="Query History"
[20776130]	IDD_ND_CREDIT_&&_IDC_STATIC_ALL			="静态"
[20776419]	IDD_ND_CREDIT_&&_IDC_STATIC_4			="余额(元)："
[20775957]	IDD_ND_CREDIT_&&_IDC_BUTTON_CANCELACTIVE			="Unactive"
[20775977]	IDD_ND_CREDIT_&&_IDC_CHECK_PRESENT			="No reward"
[20776420]	IDD_ND_CREDIT_&&_IDC_STATIC_5			="实收(元)："
[20774913]	IDD_ND_CREDIT_&&_IDOK			="Topup"
[20774915]	IDD_ND_CREDIT_&&_IDC_BUTTON_RETURN			="Checkout(F3)>>"
[20905984]	IDD_ND_DREG_&&_			=" Checkout"
[20907438]	IDD_ND_DREG_&&_IDC_CHECK_TICKET			="打印小票"
[20907178]	IDD_ND_DREG_&&_IDC_BUTTON_CONSUMELIST2			="查询增收宝消费记录"
[20907168]	IDD_ND_DREG_&&_IDC_BUTTON_BUNDLETIME			="Package>>"
[20907191]	IDD_ND_DREG_&&_IDC_BUTTON_RETURN2			="退包时后余额"
[20907287]	IDD_ND_DREG_&&_IDC_STATIC_BTENDTIME			="静态"
[20907492]	IDD_ND_DREG_&&_IDC_STATIC_5			="包时信息："
[20907450]	IDD_ND_DREG_&&_IDC_STATIC_TERMID			="静态"
[20907491]	IDD_ND_DREG_&&_IDC_STATIC_4			="电脑名称："
[20907201]	IDD_ND_DREG_&&_IDC_STATIC_NETBAR			="开户网吧："
[20907490]	IDD_ND_DREG_&&_IDC_STATIC_3			="开户网吧："
[20907470]	IDD_ND_DREG_&&_IDC_STATIC_1			="我想去:"
[20907202]	IDD_ND_DREG_&&_IDC_STATIC_ALL			="静态"
[20907078]	IDD_ND_DREG_&&_IDC_EDIT_IDCARDSNO			="123456789012345678"
[20907328]	IDD_ND_DREG_&&_IDC_STATIC0			="Money:"
[20907471]	IDD_ND_DREG_&&_IDC_STATIC_2			="用户姓名："
[20907015]	IDD_ND_DREG_&&_IDC_STATIC_USERNAME			="姓名："
[20907177]	IDD_ND_DREG_&&_IDC_BUTTON_CONSUMELIST			="Query History"
[20905985]	IDD_ND_DREG_&&_IDOK			="Checkout/Refund"
[20907190]	IDD_ND_DREG_&&_IDC_BUTTON_CREDIT			="Topup(F3)>>"
[21102592]	IDD_ND_CHECKINDLG_&&_			=" 上机"
[21103634]	IDD_ND_CHECKINDLG_&&_IDC_BUTTON_REFRESH			="Update"
[21102593]	IDD_ND_CHECKINDLG_&&_IDOK			="OK"
[21104046]	IDD_ND_CHECKINDLG_&&_IDC_CHECK_POWERON			="自动开机"
[21104064]	IDD_ND_CHECKINDLG_&&_IDC_GIRD_RECT			=""
[21103686]	IDD_ND_CHECKINDLG_&&_IDC_EDIT_IDCARDSNO			="123456789012345678"
[21233664]	IDD_UNLOCKSCREENDLG_&&_			="Unlock Screen "
[21235150]	IDD_UNLOCKSCREENDLG_&&_IDC_STATIC_1			="请输入维护密码："
[21233666]	IDD_UNLOCKSCREENDLG_&&_IDCANCEL			="CANCEL"
[21233665]	IDD_UNLOCKSCREENDLG_&&_IDOK			="OK"
[21495808]	IDD_ND_CREDITDIRECT_&&_			=" 账户直充"
[21497234]	IDD_ND_CREDITDIRECT_&&_IDC_STATIC_ONLINEAMOUNT			="上网预留："
[21497325]	IDD_ND_CREDITDIRECT_&&_IDC_STATIC_14			="账户合计："
[21497324]	IDD_ND_CREDITDIRECT_&&_IDC_STATIC_13			="用户姓名："
[21497031]	IDD_ND_CREDITDIRECT_&&_IDC_STATIC_CLASS			="用户级别："
[21497034]	IDD_ND_CREDITDIRECT_&&_IDC_STATIC_ZSZH			="赠送账户："
[21497022]	IDD_ND_CREDITDIRECT_&&_IDC_STATIC_PERSONALID			="证件号码："
[21497033]	IDD_ND_CREDITDIRECT_&&_IDC_STATIC_WSCZ			="无送账户："
[21497032]	IDD_ND_CREDITDIRECT_&&_IDC_STATIC_YSCZ			="有送账户："
[21497025]	IDD_ND_CREDITDIRECT_&&_IDC_STATIC_NETBAR			="开户网吧："
[21496839]	IDD_ND_CREDITDIRECT_&&_IDC_STATIC_USERNAME			="姓名："
[21497323]	IDD_ND_CREDITDIRECT_&&_IDC_STATIC_12			="用户信息"
[21497322]	IDD_ND_CREDITDIRECT_&&_IDC_STATIC_11			="用户级别："
[21497321]	IDD_ND_CREDITDIRECT_&&_IDC_STATIC_10			="赠送账户："
[21497320]	IDD_ND_CREDITDIRECT_&&_IDC_STATIC_9			="证件号码："
[21497319]	IDD_ND_CREDITDIRECT_&&_IDC_STATIC_8			="无送账户："
[21497318]	IDD_ND_CREDITDIRECT_&&_IDC_STATIC_7			="有送账户："
[21497317]	IDD_ND_CREDITDIRECT_&&_IDC_STATIC_6			="开户网吧："
[21497316]	IDD_ND_CREDITDIRECT_&&_IDC_STATIC_5			="操作类型："
[21497315]	IDD_ND_CREDITDIRECT_&&_IDC_STATIC_4			="账户类型："
[21497314]	IDD_ND_CREDITDIRECT_&&_IDC_STATIC_3			="金额(元)："
[21495809]	IDD_ND_CREDITDIRECT_&&_IDOK			="确定"
[21497295]	IDD_ND_CREDITDIRECT_&&_IDC_STATIC_2			="用户查询"
[21497294]	IDD_ND_CREDITDIRECT_&&_IDC_STATIC_1			="上网账号："
[21496875]	IDD_ND_CREDITDIRECT_&&_IDC_BUTTON_QUERY			="查询(&Q)"
[21561344]	IDD_ND_DEFINEBUNDTIME_&&_			=" 自定义包时"
[21562853]	IDD_ND_DEFINEBUNDTIME_&&_IDC_STATIC_6			="结束时间："
[21562541]	IDD_ND_DEFINEBUNDTIME_&&_IDC_BUTTON_ENDTIME			="E"
[21562852]	IDD_ND_DEFINEBUNDTIME_&&_IDC_STATIC_5			="分钟"
[21562851]	IDD_ND_DEFINEBUNDTIME_&&_IDC_STATIC_4			="小时"
[21562850]	IDD_ND_DEFINEBUNDTIME_&&_IDC_STATIC_3			="包时时长："
[21562688]	IDD_ND_DEFINEBUNDTIME_&&_IDC_STATIC0			="账户类型："
[21562831]	IDD_ND_DEFINEBUNDTIME_&&_IDC_STATIC_2			="包时区域："
[21562821]	IDD_ND_DEFINEBUNDTIME_&&_IDC_STATIC_CAPTION			="包时金额(元)："
[21562830]	IDD_ND_DEFINEBUNDTIME_&&_IDC_STATIC_1			="开始时间："
[21562540]	IDD_ND_DEFINEBUNDTIME_&&_IDC_BUTTON_STARTTIME			="S"
[21561345]	IDD_ND_DEFINEBUNDTIME_&&_IDOK			="确定(&B)"
[21628398]	IDD_DLG_IBA_FAST_&&_IDC_PIC_STATUS			=""
[21628365]	IDD_DLG_IBA_FAST_&&_IDC_STATIC_CONTENT			=""
[21628364]	IDD_DLG_IBA_FAST_&&_IDC_PIC_BUGLE			=""
[21628367]	IDD_DLG_IBA_FAST_&&_IDC_STATIC_2			="增收宝广播"
[21628366]	IDD_DLG_IBA_FAST_&&_IDC_STATIC_1			="便捷通道："
[22282240]	IDD_DLG_INPUT_PARAM_&&_			="输入参数"
[22283728]	IDD_DLG_INPUT_PARAM_&&_IDC_STATIC_TXT			="静态"
[22282242]	IDD_DLG_INPUT_PARAM_&&_IDCANCEL			="取消"
[22282241]	IDD_DLG_INPUT_PARAM_&&_IDOK			="确定"
[22347776]	IDD_DLG_CREDIT_MODIFY_&&_			=" 修改充值金额"
[22349284]	IDD_DLG_CREDIT_MODIFY_&&_IDC_STATIC_5			="\n\n   1、收银员多充钱给用户时，使用本功能。\n\n   2、系统不允许输入负数（例如-1），如果用户已将充错的钱用完，修改会提             示余额不足。"
[22349283]	IDD_DLG_CREDIT_MODIFY_&&_IDC_STATIC_4			="说明"
[22349282]	IDD_DLG_CREDIT_MODIFY_&&_IDC_STATIC_3			="输入的金额必须小于这一笔充入的金额"
[22349263]	IDD_DLG_CREDIT_MODIFY_&&_IDC_STATIC_2			="实际应该充入的金额："
[22349266]	IDD_DLG_CREDIT_MODIFY_&&_IDC_STATIC_CURRENT			="金额"
[22349262]	IDD_DLG_CREDIT_MODIFY_&&_IDC_STATIC_1			="这一笔充入的金额："
[22347777]	IDD_DLG_CREDIT_MODIFY_&&_IDOK			="修改"
[22413312]	IDD_DIALOG_BOSSPWD_EX_&&_			="嘟嘟牛请求进入应急模式"
[22413314]	IDD_DIALOG_BOSSPWD_EX_&&_IDCANCEL			="取消"
[22414809]	IDD_DIALOG_BOSSPWD_EX_&&_IDC_STATIC_MODE			="请先输入管理密码然后再确认(默认为:dodonew),确认之后收银台进入应急模式"
[22414798]	IDD_DIALOG_BOSSPWD_EX_&&_IDC_STATIC_1			="管理密码:"
[22414789]	IDD_DIALOG_BOSSPWD_EX_&&_IDC_STATIC_CAPTION			="收银台与计费中心的网络已中断，进入应急模式之后，您需要注意几下3点：\n\n1.收银台只能使用开户，充值退款，修改密码，全场结账功能\n2.客户端只能查看余额，扣率，请勿随意上下机，更换机器\n3.网络刚恢复正常时，交班将有少许延迟，请等待几分钟之后重试"
[22413313]	IDD_DIALOG_BOSSPWD_EX_&&_IDOK			="确定"
[22544384]	IDD_DUTY_LOCAL_&&_			="恢复模式班次信息"
[22545889]	IDD_DUTY_LOCAL_&&_IDC_STATIC_REMARK			="由于之前网络中断，系统进入应急模式，但目前本地用户正在上网，暂时不能交班。\n如果需要现在交班，请通知本地用户结账下机，然后重新开户即可。\n\n\n提示：用户视图中绿色用户就是本地用户。"
[22545903]	IDD_DUTY_LOCAL_&&_IDC_STATIC_15			="押金："
[22545901]	IDD_DUTY_LOCAL_&&_IDC_STATIC_14			="充值卡金额："
[22545885]	IDD_DUTY_LOCAL_&&_IDC_STATIC_OTHER			=""
[22545421]	IDD_DUTY_LOCAL_&&_IDC_STATIC_STOREIN			=""
[22545900]	IDD_DUTY_LOCAL_&&_IDC_STATIC_13			="商品采购支出："
[22545616]	IDD_DUTY_LOCAL_&&_IDC_STATIC_DEPOSIT			=""
[22545602]	IDD_DUTY_LOCAL_&&_IDC_STATIC_ALL			=""
[22545666]	IDD_DUTY_LOCAL_&&_IDC_STATIC_NETCASH			=""
[22545876]	IDD_DUTY_LOCAL_&&_IDC_STATIC_GROUP_TEXT			="本班信息"
[22545618]	IDD_DUTY_LOCAL_&&_IDC_STATIC_CREDIT			=""
[22545615]	IDD_DUTY_LOCAL_&&_IDC_STATIC_RESERVE			=""
[22545620]	IDD_DUTY_LOCAL_&&_IDC_STATIC_RETURNED			=""
[22545621]	IDD_DUTY_LOCAL_&&_IDC_STATIC_CASHPAY			=""
[22545875]	IDD_DUTY_LOCAL_&&_IDC_STATIC_SELFDUTY			="现金总额："
[22545899]	IDD_DUTY_LOCAL_&&_IDC_STATIC_12			="充值金额："
[22545898]	IDD_DUTY_LOCAL_&&_IDC_STATIC_11			="上一班预留："
[22545897]	IDD_DUTY_LOCAL_&&_IDC_STATIC_10			="退款金额："
[22545896]	IDD_DUTY_LOCAL_&&_IDC_STATIC_9			="其他支出："
[22545895]	IDD_DUTY_LOCAL_&&_IDC_STATIC_8			="班次收入："
[22545894]	IDD_DUTY_LOCAL_&&_IDC_STATIC_7			="现金购物："
[22545425]	IDD_DUTY_LOCAL_&&_IDC_STATIC_ZSB_BALANCE			=""
[22545893]	IDD_DUTY_LOCAL_&&_IDC_STATIC_6			="预存款余额："
[22545892]	IDD_DUTY_LOCAL_&&_IDC_STATIC_5			="增收宝信息"
[22545424]	IDD_DUTY_LOCAL_&&_IDC_STATIC_ZSB_CONSUME			=""
[22545891]	IDD_DUTY_LOCAL_&&_IDC_STATIC_4			="增收宝消费："
[22545420]	IDD_DUTY_LOCAL_&&_IDC_STATIC_NETBARPAY			=""
[22545871]	IDD_DUTY_LOCAL_&&_IDC_STATIC_2			="账户购物："
[22545870]	IDD_DUTY_LOCAL_&&_IDC_STATIC_1			="本班其他信息"
[22545419]	IDD_DUTY_LOCAL_&&_IDC_STATIC_CREDITCARD			=""
[22544385]	IDD_DUTY_LOCAL_&&_IDOK			="关闭"
[22740992]	IDD_SET_PRINT_&&_			="打印设置"
[22742478]	IDD_SET_PRINT_&&_IDC_STATIC_1			="小票字体："
[22742526]	IDD_SET_PRINT_&&_IDC_CHECK_TEMP_RETURN			="退款默认打印小票"
[22742475]	IDD_SET_PRINT_&&_IDC_CHECK_MEM_RETURN			="结账时默认打印小票"
[22742451]	IDD_SET_PRINT_&&_IDC_CHECK_TEMP_BT			="包时默认打印小票"
[22742450]	IDD_SET_PRINT_&&_IDC_CHECK_TEMP_CREDIT			="充值默认打印小票"
[22742449]	IDD_SET_PRINT_&&_IDC_CHECK_TEMP_OPEN			="开户默认打印小票"
[22742448]	IDD_SET_PRINT_&&_IDC_CHECK_MEM_BT			="包时默认打印小票"
[22742447]	IDD_SET_PRINT_&&_IDC_CHECK_MEM_CREDIT			="充值默认打印小票"
[22742446]	IDD_SET_PRINT_&&_IDC_CHECK_MEM_OPEN			="开户默认打印小票"
[22742498]	IDD_SET_PRINT_&&_IDC_STATIC_3			="临时用户"
[22742479]	IDD_SET_PRINT_&&_IDC_STATIC_2			="会员用户"
[22872064]	IDD_DIALOG_NOTICE_&&_			="通告"
[22873323]	IDD_DIALOG_NOTICE_&&_IDC_STATIC_INFO			=""
[22872065]	IDD_DIALOG_NOTICE_&&_IDOK			=""
[13567108]				=""
 